<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Large</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="index.html" class="light-logo">
										<img src="assets/extra-images/main-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul>
										<li>
											<a href="#">Demos</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="home1.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="blog-large.html"> Blog Large</a></li>
												<li><a href="blog-medium.html"> Blog Medium</a></li>
												<li><a href="blog-masonry.html"> Blog Masonry</a></li>
												<li><a href="contact-us.html"> Contact</a></li>
												<li><a href="faq.html"> FAQ’s</a></li>
												<li><a href="how-it-works.html"> How itworks</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li>
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li><a href="faq.html">FAQ’s</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="search-result.html">Search Result</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav><!-- .main-navigation -->
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>

											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
													Burger</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
													Soup</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
													Coffee</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
													Drink</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
													Stick</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
													Dogs</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
													Cream</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
													Fries</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
													pane</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
													water</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
											</li>

										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">

														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																<input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}

																		$("#foodbakery_radius_location_open").click(function () {
																			$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a><a class="get-start-btn" href="register-restaurant.html">
									Register
									Restaurant </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<div class="sub-header align-center">
			<div class="subheader-holder" style=" background:url(assets/extra-images/subheader-img2-1.jpg)  no-repeat ; background-size: cover; padding-top: 60px; padding-bottom: 30px; margin-top: 0px; margin-bottom: 0px; min-height: 186px !important;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="text-holder">
								<div class="page-title ">
									<h1 style="color:#ffffff !important;">Blog Large</h1>
								</div>
								<p style="color:#ffffff !important;">A great restaurant website</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="breadcrumbs align-left">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="active">Blog Large</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="container">
				<div class="row">
					<div class="page-content col-lg-8 col-md-8 col-sm-12 col-xs-12">
						<div class="page-section nopadding cs-nomargin">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="blog blog-large">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="blog-post">
													<div class="img-holder">
														<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-02-750x422.jpg" alt=""></a></figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h3><a href="#">Creating the world’s ...</a></h3>
														</div>
														<ul class="social-media"></ul>
														<div class="author-info">
															<p>Posted by<a href="#">foodbakery-admin</a> on
																<a class="date-archive-link" href="#">28/10/16 09:10
																	AM</a>
																<a class="post-category" href="#">Restaurant
																	Marketing</a>
															</p>
														</div>
														<p>One of the best cities in India to experience a variety of
															dishes is apni Dilli aka Delhi. In this...</p>
														<a href="#" class="read-more text-color text-color">Read
															Article</a>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="blog-post">
													<div class="img-holder">
														<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-17-750x422.jpg" alt=""></a></figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h3><a href="#">half year technology ...</a></h3>
														</div>
														<ul class="social-media"></ul>
														<div class="author-info">
															<p>Posted by<a href="#">foodbakery-admin</a> on <a class="date-archive-link" href="#">28/10/16 09:10
																	AM</a> <a class="post-category" href="#">Restaurant
																	Marketing</a> </p>
														</div>
														<p>One of the best cities in India to experience a variety of
															dishes is apni Dilli aka Delhi. In this...</p>
														<a href="#" class="read-more text-color">Read Article</a>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="blog-post">
													<div class="img-holder">
														<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-07-750x422.jpg" alt=""></a></figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h3><a href="#">Take away fans ...</a></h3>
														</div>
														<ul class="social-media"></ul>
														<div class="author-info">
															<p>Posted by<a href="#">foodbakery-admin</a> on <a class="date-archive-link" href="">28/10/16 09:10
																	AM</a> <a class="post-category" href="#">Cake
																	delivery</a> </p>
														</div>
														<p>One of the best cities in India to experience a variety of
															dishes is apni Dilli aka Delhi. In this...</p>
														<a href="#" class="read-more text-color">Read Article</a>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="blog-post">
													<div class="img-holder">
														<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-06-750x422.jpg" alt=""></a></figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h3><a href="#">United Kingdom Fire ...</a></h3>
														</div>
														<ul class="social-media"></ul>
														<div class="author-info">
															<p>Posted by<a href="#">foodbakery-admin</a> on <a class="date-archive-link" href="#">28/10/16 09:10
																	AM</a> <a class="post-category" href="#">Halal
																	food</a> </p>
														</div>
														<p>One of the best cities in India to experience a variety of
															dishes is apni Dilli aka Delhi. In this...</p>
														<a href="#" class="read-more text-color">Read Article</a>
													</div>
												</div>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="blog-post">
													<div class="img-holder">
														<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-08-750x422.jpg" alt=""></a></figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h3><a href="#">Food Bakery strengthens ...</a></h3>
														</div>
														<ul class="social-media"></ul>
														<div class="author-info">
															<p>Posted by<a href="#">foodbakery-admin</a> on <a class="date-archive-link" href="#">28/10/16 09:10
																	AM</a> <a class="post-category" href="#">malaysian
																	food</a> </p>
														</div>
														<p>One of the best cities in India to experience a variety of
															dishes is apni Dilli aka Delhi. In this...</p>
														<a href="#" class="read-more text-color">Read Article</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<nav>
									<ul class="pagination">
										<li><a class="prev page-numbers"> Prev</a></li>
										<li><a class="page-numbers active">1</a></li>
										<li><a class="page-numbers" href="#">2</a></li>
										<li><a class="page-numbers" href="#">3</a></li>
										<li><a class="page-numbers" href="#">4</a></li>
										<li><a class="next page-numbers" href="#">Next</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<aside class="page-sidebar right col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="widget-holder">
							<div class="widget widget_archive">
								<div class="widget-title">
									<h5>archive dropdown</h5>
								</div>
								<label class="screen-reader-text" for="archives-dropdown-3">archive dropdown</label>
								<select id="archives-dropdown-3" name="archive-dropdown">
									<option value="">Select Month</option>
									<option value=""> October 2016 </option>
									<option value=""> July 2016 </option>
									<option value=""> June 2016 </option>
									<option value=""> May 2016 </option>
									<option value=""> April 2016 </option>
									<option value=""> March 2016 </option>
									<option value=""> February 2016 </option>
								</select>
							</div>
							<div class="widget widget_search">
								<div class="widget-title">
									<h5>Search</h5>
								</div>
								<form method="get" class="form-inline">
									<fieldset>
										<div class="input-group">
											<input type="text" name="s" id="search" placeholder="Search" value="" class="form-control">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-default"><i class="icon-search"></i></button>
											</span>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="widget widget-related-post">
								<div class="widget widget-recent-blog-post">
									<div class="widget-title">
										<h5>Popular Posts</h5>
									</div>
									<ul>
										<li>
											<div class="img-holder">
												<figure><a href="#"><img src="assets/extra-images/blogs-food-bakery-02-150x150.jpg" alt=""></a></figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Creating the world’s greatest food community with
															food ...</a></h6>
												</div>
												<div class="post-options">
													<span><i class=" icon-clock4"></i> October 28, 2016</span>
												</div>
											</div>
										</li>
										<li>
											<div class="img-holder">
												<figure><a href="#"> <img src="assets/extra-images/blogs-food-bakery-17-150x150.jpg" alt=""> </a></figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">half year technology to update customers and
															restaurants</a></h6>
												</div>
												<div class="post-options">
													<span><i class=" icon-clock4"></i> October 28, 2016</span>
												</div>
											</div>
										</li>
										<li>
											<div class="img-holder">
												<figure><a href="#"> <img src="assets/extra-images/blogs-food-bakery-07-150x150.jpg" alt=""> </a></figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Take away fans select celeb winners of Food ...</a>
													</h6>
												</div>
												<div class="post-options">
													<span><i class=" icon-clock4"></i> October 28, 2016</span>
												</div>
											</div>
										</li>
										<li>
											<div class="img-holder">
												<figure><a href="#"> <img src="assets/extra-images/blogs-food-bakery-06-150x150.jpg" alt=""> </a></figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">United Kingdom Fire Brigade launch have take away
															...</a></h6>
												</div>
												<div class="post-options">
													<span><i class=" icon-clock4"></i> October 28, 2016</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="widget widget_calendar">
								<div class="widget-title">
									<h5>Archives</h5>
								</div>
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar">
										<caption>April 2020</caption>
										<thead>
											<tr>
												<th scope="col" title="Monday">M</th>
												<th scope="col" title="Tuesday">T</th>
												<th scope="col" title="Wednesday">W</th>
												<th scope="col" title="Thursday">T</th>
												<th scope="col" title="Friday">F</th>
												<th scope="col" title="Saturday">S</th>
												<th scope="col" title="Sunday">S</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td id="today">2</td>
												<td>3</td>
												<td>4</td>
												<td>5</td>
												<td>6</td>
												<td>7</td>
											</tr>
											<tr>
												<td>8</td>
												<td>9</td>
												<td>10</td>
												<td>11</td>
												<td>12</td>
												<td>13</td>
												<td>14</td>
											</tr>
											<tr>
												<td>15</td>
												<td>16</td>
												<td>17</td>
												<td>18</td>
												<td>19</td>
												<td>20</td>
												<td>21</td>
											</tr>
											<tr>
												<td>22</td>
												<td>23</td>
												<td>24</td>
												<td>25</td>
												<td>26</td>
												<td>27</td>
												<td>28</td>
											</tr>
											<tr>
												<td>29</td>
												<td>30</td>
												<td class="pad" colspan="5">&nbsp;</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="3" id="prev"><a href="#">« Oct</a></td>
												<td class="pad">&nbsp;</td>
												<td colspan="3" id="next" class="pad">&nbsp;</td>
											</tr>
										</tfoot>

									</table>
								</div>
							</div>
							<div class="widget widget_categories">
								<div class="widget-title">
									<h5>Categories</h5>
								</div>
								<ul>
									<li><a href="#">Cake delivery</a> (1)</li>
									<li><a href="#">Chicken with Green Vegetables</a> (2)</li>
									<li><a href="#">Delicious food</a> (1)</li>
									<li><a href="#">Halal food</a> (1)</li>
									<li><a href="#">malaysian food</a> (1)</li>
									<li><a href="#">Pulled Pork Burger</a> (2)</li>
									<li><a href="#">Restaurant Marketing</a> (5)</li>
									<li><a href="#">Spicy Food</a> (1)</li>
									<li><a href="#">Thai Home Crispy Beef</a> (2)</li>
								</ul>
							</div>
							<div class="widget widget-gallery">
								<div class="widget-title">
									<h5>Photo gallery</h5>
								</div>
								<ul>
									<li>
										<div class="cs-media">
											<figure><img alt="" src="assets/extra-images/15647274066_2ee48c3fe9_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15485436268_846ccca178_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15668911091_4ef20118b5_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15484954949_a4e97a9dc5_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15647103116_1e4b9033f0_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15668909741_eaf3db4054_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15670834825_5f55bb7e4e_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15485435298_7848e85e0a_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15647100406_34599445cf_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15484952219_c43ae000b4_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15484952179_5303848c98_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
									<li>
										<div class="cs-media">
											<figure> <img alt="" src="assets/extra-images/15051463473_e9b233ec27_s.jpg">
												<figcaption class="cs-bgcolor"><a href="#"></a></figcaption>
											</figure>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_tag_cloud">
								<div class="widget-title">
									<h5>Tags Cloud</h5>
								</div>
								<div class="tagcloud">
									<a href="#">B.B.Q.</a>
									<a href="#">Bendo Delight</a>
									<a href="#">Curry Udon</a>
									<a href="#">Donburi</a>
									<a href="#">Fried Rice</a>
									<a href="#">Green mango salad</a>
									<a href="#">Miso Soup</a>
									<a href="#">Roll</a>
									<a href="#">Vegetable Udon</a>
								</div>
							</div>
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>Food Bakery In Your Pocket!</h5>
								</div>
								<div class="textwidget">
									<span>Available on Google play for android &amp; on the App store for iOS. Download
										the app and drive hunger far, far away</span>
									<figure><img src="assets/extra-images/app-img1-1.png" alt=""></figure>
									<figure><img src="assets/extra-images/app-img2-1.png" alt=""></figure>
								</div>
							</div>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-2">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="widget widget-newsletter">
								<div class="widget-title">
									<h5>Subscribe to our Newsletter</h5>
								</div>
								<div class="fieldset">
									<form action="#">
										<div class="field-holder">
											<label>
												<i class=" icon-envelope3"></i>
												<input type="text" class="field-input" placeholder=" Enter Your Email Address...">
											</label>
										</div>
										<div class="field-holder btn-holder">
											<input class="subscribe-btn bgcolor" type="submit" value="Sign Up">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Foodbakery is the business of food and restaurants.
									Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
									Explore restaurants, bars, and cafés by locality cum doctus civibus
									efficiantur in imperdiet deterruisset. FoodBakery Just ordered me some grub
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="listings.html">Aberaeron</a></li>
									<li><a href="listings.html">Aberdeenshire</a></li>
									<li><a href="listings.html">Anston</a></li>
									<li><a href="listings.html">Ascot</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cuisines</h5>
								</div>
								<ul>
									<li><a href="listings.html">BB.Q</a></li>
									<li><a href="listings.html">ChickenRoast</a></li>
									<li><a href="listings.html">Cold Coffee</a></li>
									<li><a href="listings.html">Cold Drink</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li><a href="blog-large.html">Blog Large</a></li>
									<li><a href="blog-medium.html">Blog Medium</a></li>
									<li><a href="blog-medium.html">Blog Masonry</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="how-it-works.html">How itworks</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
										<p><a href="#">support@chimpstudio.com</a>
										</p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i></span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
		<div class="modal-dialog">
			<div class="login-form">
				<div class="modal-content">
					<div class="tab-content">
						<div id="user-login-tab" class="tab-pane fade in active">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
								<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
							</div>
							<div class="modal-body">
								<p class="foodbakery-dev-login-top-msg"></p>
								<div class="cs-login-pbox">
									<div class="status status-message"></div>
									<form method="post" class="wp-user-form webkit" id="ControlForm_43687">
										<div class="cs-demo-login">
											<div class="cs-demo-login-lable text-color">Click to login with Demo User
											</div>
											<div class="clearfix"></div>
											<ul class="login-switches">
												<li>
													<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
												</li>
												<li>
													<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
												</li>
											</ul>
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-unlock-alt"></i>
											<input type="password" value="Password">
										</div>
										<div class="forget-password">
											<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
										</div>
										<div class="input-filed input-field-btn">
											<div class="ajax-login-button input-button-loader">
												<input type="button" class="cs-bgcolor" value="Log in">
											</div>
										</div>
									</form>
									<div class="signin-tab-link forget-password">
										New Here?
										<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui ">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
												<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
												<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-register" class="tab-pane fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
								<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
							</div>
							<div class="modal-body">
								<div role="tabpanel" class="tab-pane active">
									<div id="result_296069" class="status-message"></div>
									<form method="post" class="wp-user-form demo_test">
										<div class="input-filed foodbakery-company-name">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Company Name">
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Display Name">
										</div>
										<div class="input-filed">
											<i class="icon-email"></i>
											<input type="email" placeholder="Email">
										</div>
										<span class="signup-alert">
											<b>Note :</b> Please enter your correct email and we will send you a
											password
											on that email.
										</span>
										<div class="checkbox-area">
											<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
											<label for="terms-head">
												By Registering You Confirm That You Accept theme
												<a target="_blank" href="#">
													Terms &amp; conditions
												</a>
												And
												<a target="_blank" href="#">
													Privacy Policy
												</a>
											</label>
										</div>
										<div class="side-by-side select-icon clearfix">
											<div class="select-holder"></div>
										</div> 
										<div class="checks-holder">
											<div class="input-filed input-field-btn">
												<div class="ajax-signup-button input-button-loader">
													<input type="button" value="Sign Up">
												</div>
											</div>
										</div>
									</form>
									<div class="register_content"></div>
									<div class="create- signin-tab-link ">Already have an account?
										<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
														Facebook</a></li>
												<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
														Twitter</a></li>
												<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
														Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-password" class="tab-pane fade">
							<div class="content-style-form cs-forgot-pbox content-style-form-2">
								<div>
									<form class="user_form" method="post">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
											<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
												Bakery Account</h5>
										</div>
										<div class="modal-body modal-body-loader">
											<span class="alert-info">Enter your email address below and we'll send you
												an
												email with instructions on how to change your password</span>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="text" placeholder="Enter email address..." name="user_input">
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-forgot-button input-button-loader">
													<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
												</div>
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>