<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Stop</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Jquery UI Link Start-->
	<link href="assets/css/jquery-ui.css" rel="stylesheet">
	<!-- Jquery UI Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color-foodstop.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header" class="sticky-header header-full-width transparent-header fancy">
			<div class="main-header">
				<div class="wide">
					<div class="nav-left wow fadeOutLeft" data-wow-duration="2s">
						<div class="main-nav">
							<nav id="site-navigation" class="main-navigation">
								<ul class="fancy-left-menu">
									<li class="menu-item-has-children">
										<a href="#">Demos</a>
										<ul>
											<li><a href="index.html">Food Bakery</a></li>
											<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
											<li><a href="foodstop.html">Food Stop</a></li>
											<li><a href="rtl.html">Rtl Demo</a></li>
											<li><a href="food-cout.html">Food Court</a></li>
											<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
										</ul>
									</li>
									<li><a href="listings.html">Restaurants</a>
									</li>
									<li class="menu-item-has-children">
										<a href="#">Pages</a>
										<ul>
											<li><a href="price-plans.html">Price
													Plans</a></li>
											<li><a href="contact-us.html">Contact</a>
											</li>
											<li><a href="faq.html">Frequently
													Asked
													Question’s</a></li>
											<li><a href="how-it-works.html">How
													it
													works</a></li>
											<li><a href="registration.html">Register</a>
											</li>
											<li><a href="search-result.html">Search
													Result</a></li>
										</ul>
										<!--End Sub Menu -->
									</li>
									<li id="menu-item-15871" class="menu-item-has-children">
										<a href="#">Blogs</a>
										<ul>
											<li><a href="blog-large.html">Blog
													Large</a></li>
											<li><a href="blog-masonry.html">Blog
													Masonry</a></li>
											<li><a href="blog-medium.html">Blog
													Medium</a></li>
										</ul>
										<!--End Sub Menu -->
									</li>
								</ul>
							</nav><!-- .main-navigation -->
						</div>
					</div>
					<div class="logo">
						<figure>
							<a href="foodstop.html" class="light-logo">
								<img src="assets/extra-images/foodstop-p.gif" style="width:180px;height:180px;" alt="Food Stop">
							</a>
							<a href="foodstop.html" class="dark-logo">
								<img src="assets/extra-images/foodstop-p-sticky.gif" style="width:140px;height:145px;" alt="Food Stop">
							</a>
						</figure>
					</div>
					<div class="nav-right wow fadeOutRight" data-wow-duration="2s">
						<div class="main-nav">
							<nav class="main-navigation">
								<ul class="fancy-right-menu">
									<li><a href="contact-us.html">Contact</a>
									</li>
								</ul>
							</nav><!-- .main-navigation -->
						</div>
						<div class="login-option">
							<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a>
							<a class="get-start-btn" href="register-restaurant.html">Register Restaurant</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px; padding-top: 200px; padding-bottom: 0px; margin-bottom: 0px; background: url(assets/extra-images/foodstop-banner.jpg) no-repeat center / cover;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#ffffff !important; font-size: 48px !important; letter-spacing: 1px !important; line-height: 54px !important; text-align:center!important; font-weight:600!important; text-transform:uppercase!important;">
									Find restaurants near you</h1>
								<p style="color:#ffffff !important; font-size: 24px !important; line-height: 32px !important; text-align:center!important; text-transform:uppercase!important;">
									Delivered Fresh and Hot at your doorstep</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="listing-main-search">
									<div class="main-search classic">
										<form>
											<div class="restaurant-search-element-container">
												<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
													<div class="field-holder">
														<span class="restaurant-element-search-btn"> <i class="icon-search5"></i> </span>
														<div class="select-location">
															<div class="foodbakery-locations-fields-group foodbakery-focus-out">
																<span id="foodbakery_radius_location_open333" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
																<input type="text" class="location-field-text filter" placeholder="All Locations">
															</div>
															<div class="select-location" id="foodbakery-radius-range333" style="display: none;">
																<div class="select-popup popup-open">
																	<a id="location_close_popup333" href="javascript:0;" class="location-close-popup">
																		<i class="icon-times"></i></a>
																	<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																	<p>Show with in</p>
																	<input id="ex16b333" type="text" data-value="10" value="10" style="display: none;">
																	<script>
																		jQuery(document).ready(function () {
																			var elem = jQuery("#ex16b333");
																			if (elem.length != "") {
																				elem.slider({
																					step: 1,
																					min: 0,
																					max: 500,
																					value: 10,
																				});
																				elem.on("slideStop", function () {
																					var rang_slider_val = elem.val();
																					jQuery("#ex16b333CurrentSliderValLabel").html(rang_slider_val);
																					jQuery("#range-hidden-foodbakery-radius333").val(rang_slider_val);
																					//foodbakery_restaurant_content("333");
																				});
																				elem.on("slide", function () {
																					jQuery("#ex16b333CurrentSliderValLabel").html(elem.val());
																				});
																			}

																			$("#foodbakery_radius_location_open333").click(function () {
																				$("#foodbakery-radius-range333").show();
																			});
																			$("#location_close_popup333").click(function () {
																				$("#foodbakery-radius-range333").hide();
																			});
																		});
																	</script>
																	<span>Miles: <span id="ex16b333CurrentSliderValLabel">10</span></span><br>
																	<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
																</div>
															</div>
															<input value="Search" type="submit">
														</div>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:140px"></div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="categories-holder fancy">
								<div class="row">
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#">
												<img alt="" src="assets/extra-images/top-icon-1.png">
												<h6 style="color:#ffffff !important;">BreakFast</h6>
											</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#">
												<img alt="" src="assets/extra-images/top-icon-1-03.png">
												<h6 style="color:#ffffff !important;">Dinner</h6>
											</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#">
												<img alt="" src="assets/extra-images/top-icon-1-02.png">
												<h6 style="color:#ffffff !important;">Lunch</h6>
											</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#">
												<img alt="" src="assets/extra-images/top-icon-1-04.png">
												<h6 style="color:#ffffff !important;">Delivery</h6>
											</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#"><img alt="" src="assets/extra-images/top-icon-1-05.png">
												<h6 style="color:#ffffff !important;">Nightlife</h6>
											</a>
										</div>
									</div>
									<div class="col-lg-2 col-sm-4 col-xs-6">
										<div class="categories-list">
											<a href="#">
												<img alt="" src="assets/extra-images/top-icon-1-06.png">
												<h6 style="color:#ffffff !important;">Take Away</h6>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section" style="margin-top: 0px; padding-top: 100px; padding-bottom: 40px; margin-bottom: 0px; background: url(assets/extra-images/banner-img.jpg) no-repeat center / cover;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="center">
								<div style="padding-left:10px; padding-right:10px; margin-top:10px; margin-bottom:10px;" class="cs-spreator fancy">
									<div class="cs-seprater" style="text-align:center;">
										<span><img src="assets/images/divider.png" alt=""></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#3d4d67 !important; font-size: 28px !important; letter-spacing: 1px !important; line-height: 34px !important; text-align:Center; font-style:normal;">
									Browse By Location</h1>
								<p style="text-align:center;">Choose from your favorite location</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="location-holder fancy">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<ul class="location-list">
											<li><a href="#">England</a><span>(35 places)</span></li>
											<li><a href="#">Scotland</a><span>(5 places)</span></li>
											<li><a href="#">Cheshire</a><span>(3 places)</span></li>
											<li><a href="#">Devon</a><span>(2 places)</span></li>
											<li><a href="#">Kent</a><span>(2 places)</span></li>
										</ul>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<ul class="location-list">
											<li><a href="#">Maidstone</a><span>(2 places)</span></li>
											<li><a href="#">Acle</a><span>(1 places)</span></li>
											<li><a href="#">Bridport</a><span>(1 places)</span></li>
											<li><a href="#">Cambridgeshire</a><span>(1 places)</span></li>
											<li><a href="#">County Down</a><span>(1 places)</span></li>
										</ul>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<ul class="location-list">
											<li><a href="#">Crewe</a><span>(1 places)</span></li>
											<li><a href="#">Huntingdon</a><span>(1 places)</span></li>
											<li><a href="#">Aberaeron</a><span>(0 places)</span></li>
											<li><a href="#">Aberdare</a><span>(0 places)</span></li>
											<li><a href="#">Aberdeen</a><span>(0 places)</span></li>
										</ul>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
										<ul class="location-list">
											<li><a href="#">Aberfeldy</a><span>(0 places)</span></li>
											<li><a href="#">Abergavenny</a><span>(0 places)</span></li>
											<li><a href="#">Abergele</a><span>(0 places)</span></li>
											<li><a href="#">Aberystwyth</a><span>(0 places)</span></li>
											<li><a href="#">Alford</a><span>(0 places)</span></li>
										</ul>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="more-btn-holder">
											<a class="more-btn" href="#">See more locations</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px; padding-top: 70px; padding-bottom: 40px; margin-bottom: 0px; background: #f2f6fb;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="center">
								<div style="padding-left:10px; padding-right:10px; margin-top:10px; margin-bottom:10px;" class="cs-spreator fancy">
									<div class="cs-seprater" style="text-align:center;">
										<span><img src="assets/images/divider.png" alt=""></span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="element-title">
								<h1 style="color:#3d4d67 !important; font-size: 28px !important; letter-spacing: 1px !important; line-height: 34px !important; text-align:Center; font-style:normal;">
									How It Works</h1>
								<p style="text-align:center;">Easy 3 Step Orders</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="cs-icon-boxes-list classic-view top-center">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="icon-boxes classic top-center">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/icon-1.png" alt="Choose a Restaurant"></a>
												</figure>
											</div>
											<div class="text-holder">
												<h3 style="color:#3d4d67 !important;">
													<a href="#" style="color:#3d4d67 !important;">Choose a
														Restaurant</a>
												</h3>
												<p>We make it simple to find the food you crave. Enter your address and
													let
													us do the rest.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="icon-boxes classic top-center">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/icon-2.png" alt="Choose a Tasty Dish"></a>
												</figure>
											</div>
											<div class="text-holder">
												<h3 style="color:#3d4d67 !important;">
													<a href="#" style="color:#3d4d67 !important;">Choose a Tasty
														Dish</a>
												</h3>
												<p>When you order Eat Street, we'll hook you up with exclusive coupons,
													specials and rewards.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="icon-boxes classic top-center">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/icon-3.png" alt="Pick up or Delivery"></a>
												</figure>
											</div>
											<div class="text-holder">
												<h3 style="color:#3d4d67 !important;">
													<a href="#" style="color:#3d4d67 !important;">Pick up or
														Delivery</a>
												</h3>
												<p>We make food ordering fast, reliable, smooth, simple and free - no
													matter
													if you order online or cash.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 50px;margin-bottom: 0px;background: #ffffff;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#3d4d67 !important; font-size: 28px !important; letter-spacing: 1px !important; line-height: 34px !important; text-align:Center; font-style:normal;">
									Top Restaurants</h1>
								<p style="text-align:center;">All the top restaurant in your city</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="listing classic-grid">
								<ul class="row">
									<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="list-post ">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/fb-subheader-2-1024x229-359x212.jpg" alt=""></a>
													<figcaption>
														<a href="#"><img src="assets/extra-images/jet.png" alt=""></a>
													</figcaption>
												</figure>
											</div>
											<div class="text-holder">
												<div class="list-option">
													<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i></a>
												</div>
												<div class="post-title">
													<h5><a href="listing-detail.html">Jet’s
															Kitchen</a></h5>
												</div>
												<address> <span>Type of food : </span> BreakFast, Cold Coffee, Dinner,
													Drum
													Stick,
													Hot Dogs</address>
												<div class="delivery-potions">
													<div class="post-time">
														<i class="icon-motorcycle"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																	time</b> <b class="tooltip-info">Your order will be
																	delivered
																	in
																	10 minutes.</b> </div>
														</div>
													</div>
													<div class="post-time">
														<i class="icon-clock4"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																	time</b> <b class="tooltip-info">You can pickup
																	order in 15
																	minutes.</b> </div>
														</div>
													</div>
												</div>
												<span class="location">Scotland</span>
												<div class="list-rating">
													<div class="rating-star">
														<span class="rating-box" style="width: 100%;"></span>
													</div>
													<span class="reviews">(1)</span>
												</div>
												<span class="restaurant-status close">Close</span>
											</div>
										</div>
									</li>
									<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="list-post featured">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/fb-subheader-1-1024x229-359x212.jpg" alt="">
													</a>
													<figcaption>
														<a href="#"><img src="assets/extra-images/goldenchick.png" alt=""> </a>
													</figcaption>
												</figure>
											</div>
											<div class="text-holder">
												<div class="list-option">
													<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
												</div>
												<div class="post-title">
													<h5>
														<a href="#">Golden Chick Fries</a>
														<span class="sponsored text-color">Sponsored</span>
													</h5>
												</div>
												<address> <span>Type of food : </span> Doughnut, Hot Dogs, Nightlife,
													Noodles
												</address>
												<div class="delivery-potions">
													<div class="post-time">
														<i class="icon-motorcycle"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																	time</b> <b class="tooltip-info">Your order will be
																	delivered
																	in
																	10 minutes.</b> </div>
														</div>
													</div>
													<div class="post-time">
														<i class="icon-clock4"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																	time</b> <b class="tooltip-info">You can pickup
																	order in 15
																	minutes.</b> </div>
														</div>
													</div>
												</div>
												<span class="location">England</span>
												<div class="list-rating">
													Reviews Coming Soon </div>
												<span class="restaurant-status close">Close</span>
											</div>
										</div>
									</li>
									<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
										<div class="list-post ">
											<div class="img-holder">
												<figure>
													<a href="#"><img src="assets/extra-images/fb-subheader-3-1024x229-359x212.jpg" alt=""></a>
													<figcaption>
														<a href="#"><img src="assets/extra-images/dragon.png" alt=""> </a>
													</figcaption>
												</figure>
											</div>
											<div class="text-holder">
												<div class="list-option">
													<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
												</div>
												<div class="post-title">
													<h5><a href="#">Dragon Express</a></h5>
												</div>
												<address> <span>Type of food : </span> BreakFast, Delivery, Dinner,
													Nightlife
												</address>
												<div class="delivery-potions">
													<div class="post-time">
														<i class="icon-motorcycle"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																	time</b> <b class="tooltip-info">Your order will be
																	delivered
																	in
																	10 minutes.</b> </div>
														</div>
													</div>
													<div class="post-time">
														<i class="icon-clock4"></i>
														<div class="time-tooltip">
															<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																	time</b> <b class="tooltip-info">You can pickup
																	order in 15
																	minutes.</b> </div>
														</div>
													</div>
												</div>
												<span class="location">England</span>
												<div class="list-rating">Reviews Coming Soon </div>
												<span class="restaurant-status open">Open</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 320px;margin-bottom: -350px;background: url(assets/extra-images/main-heading-bg.jpg) no-repeat center top / cover#ffffff;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#ffffff !important; font-size: 28px !important; letter-spacing: 1px !important; line-height: 34px !important; text-align:Center; font-style:normal;">
									Choose From Most Popular</h1>
								<p style="text-align:center; color:#ffffff !important;">All the top restaurant in your
									city</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 28px;margin-bottom: 0px;border-bottom: 1px #f3f3f3 solid;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="company-holder fancy">
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/coffee.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Premium Coffee</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/wendy.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Wendy’s Cafe</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/mcdonals.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">McDonald’s</a> </h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/nando.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Nando’s</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/juicy.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Juicy Power</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/menu-1.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Bakery Cookies</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/jet.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Jet’s Kitchen</a></h6>
												</div>
												<div class="company-rating">
													<div class="rating-star">
														<span class="rating-box" style="width: 100%;"></span>
													</div>
													<span class="reviews">(1)</span>
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/goldenchick.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Golden Chick Fries</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>

													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/dragon.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Dragon Express</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/healthy.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Healthy Food</a></h6>
												</div>
												<div class="company-rating">
													<div class="rating-star">
														<span class="rating-box" style="width: 100%;"></span>
													</div>
													<span class="reviews">(1)</span>
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/menu.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Menu &amp; Drinks</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/meatlover.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Meat Lovers</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/subway.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Subway Surfers</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/bking.png" alt=""> </a>
												</figure>
											</div>

											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Burger King</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/restaurant.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">R &amp; Cuisine</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/pizzahut.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Pizza Hut</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/domino.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Domino’s Pizza</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/kfc.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">KFC – Kentucky</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/hardees.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Hardee’s</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/tacobell.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Taco Bell</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/noodle.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Noodle Menu</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/coffee.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Premium Coffee</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/wendy.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Wendy’s Cafe</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/mcdonals.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">McDonald’s</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/nando.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Nando’s</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/juicy.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Juicy Power</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="company-logo">
												<figure>
													<a href="#"><img src="assets/extra-images/menu-1.png" alt=""> </a>
												</figure>
											</div>
											<div class="text-holder">
												<div class="post-title">
													<h6><a href="#">Bakery Cookies</a></h6>
												</div>
												<div class="company-rating">
													Reviews Coming Soon
													<div class="list-option">
														<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Add Arrows -->
								<div class="fancy-button-prev"> <i class="icon-arrow_back"></i></div>
								<div class="fancy-button-next"><i class="icon-arrow_forward"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 30px;margin-bottom: 0px;background: #ffffff;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="testimonial fancy">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img2-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>This restaurant chain made famous for its gourmet burgers
																makes it
																easy for customers to find a chain nearby. Prominent
																calls-to-action
																include “as well as easy access. to social media
																accounts.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Christian
																		Sandoval</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img3-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>Prominent calls-to-action include “as well as easy
																access. to
																social
																media accounts. This restaurant chain made famous for
																its gourmet
																burgers makes it easy for customers to find a chain
																nearby.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Sandoval Pro</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img2-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>This restaurant chain made famous for its gourmet burgers
																makes it
																easy for customers to find a chain nearby. Prominent
																calls-to-action
																include “as well as easy access. to social media
																accounts.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Christian
																		Sandoval</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img3-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>Prominent calls-to-action include “as well as easy
																access. to
																social
																media accounts. This restaurant chain made famous for
																its gourmet
																burgers makes it easy for customers to find a chain
																nearby.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Sandoval Pro</span>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img2-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>This restaurant chain made famous for its gourmet burgers
																makes it
																easy for customers to find a chain nearby. Prominent
																calls-to-action
																include “as well as easy access. to social media
																accounts.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Christian
																		Sandoval</span></div>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="img-holder">
															<figure><img src="assets/extra-images/testimonial-img3-1.jpg" alt=""></figure>
														</div>
														<div class="text-holder">
															<p>Prominent calls-to-action include “as well as easy
																access. to
																social
																media accounts. This restaurant chain made famous for
																its gourmet
																burgers makes it easy for customers to find a chain
																nearby.</p>
															<div class="author-detail">
																<div class="auther-name"><span>@Sandoval Pro</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
											<span class="swiper-pagination-bullet"></span>
											<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 0px;margin-bottom: 0px;background: #f4f4f4;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#3d4d67 !important; font-size: 28px !important; letter-spacing: 1px !important; line-height: 34px !important; text-align:Center; font-style:normal;">
									Delivery Hero APP Order Online</h1>
								<p style="text-align:center;">Follow food to see their reviews and photos in your<br>
									feed and
									discover great new restaurants!</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="main-post">
								<div class="media-holder center">
									<figure><img alt="" src="assets/extra-images/mobilesection.png">
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-3">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Lorem ipsum dolor sit amet,<br>consectetuer adipiscing
									elit.Donec<br> odio. Quisque volutpatmattis eros.<br>Nullam malesuadaerat ut
									turpis.
									<br>
									<br>
									<img class="alignnone wp-image-4077 size-medium" src="assets/extra-images/footer-img-300x134.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="#">Aberfeldy</a>
									</li>
									<li><a href="#">Brough</a>
									</li>
									<li><a href="#">Gloucestershire</a>
									</li>
									<li><a href="#">Hadleigh</a>
									</li>
									<li><a href="#">Hatherleigh</a>
									</li>
									<li><a href="#">Medlar
											with Wesham</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li id="menu-item-15827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15827">
										<a href="blog-large.html"> Blog
											Large</a></li>
									<li id="menu-item-15813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15813">
										<a href="blog-medium.html"> Blog
											Medium</a></li>
									<li id="menu-item-15828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15828">
										<a href="blog-masonry.html"> Blog
											Masonry</a></li>
									<li id="menu-item-15814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15814">
										<a href="contact-us.html"> Contact</a>
									</li>
									<li id="menu-item-15820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15820">
										<a href="faq.html"> FAQ’s</a></li>
									<li id="menu-item-15821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15821">
										<a href="how-it-works.html"> How it
											works</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i>
										</span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i>
										</span>
										<p><a href="mailto:support@chimpstudio.com">support@chimpstudio.com</a></p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i>
										</span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-footer-widgets -->
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="footer-logo">
									<a href="#"><img src="assets/extra-images/ft-logo-1.png" alt=""></a>
								</div>
								<div class="copy-right">
									<p>
										© 2018 Foodbakery. All Rights Reserved. Powered By <a href="http://www.chimpgroup.com">ChimpGroup</a>. </p>

								</div>
								<ul class="social-media">
									<li><a class="addthis_button_facebook" data-original-title="facebook"><i class="icon-facebook"></i></a></li>
									<li><a class="addthis_button_twitter" data-original-title="twitter"><i class="icon-twitter"></i></a></li>
									<li><a class="addthis_button_google" data-original-title="google+"><i class="icon-google"></i></a></li>
									<li><a class="cs-more addthis_button_compact"><i class="icon-share"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
		<div class="modal-dialog">
			<div class="login-form">
				<div class="modal-content">
					<div class="tab-content">
						<div id="user-login-tab" class="tab-pane fade in active">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
								<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
							</div>
							<div class="modal-body">
								<p class="foodbakery-dev-login-top-msg"></p>
								<div class="cs-login-pbox">
									<div class="status status-message"></div>
									<form method="post" class="wp-user-form webkit" id="ControlForm_43687">
										<div class="cs-demo-login">
											<div class="cs-demo-login-lable text-color">Click to login with Demo User
											</div>
											<div class="clearfix"></div>
											<ul class="login-switches">
												<li>
													<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
												</li>
												<li>
													<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
												</li>
											</ul>
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-unlock-alt"></i>
											<input type="password" value="Password">
										</div>
										<div class="forget-password">
											<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
										</div>
										<div class="input-filed input-field-btn">
											<div class="ajax-login-button input-button-loader">
												<input type="button" class="cs-bgcolor" value="Log in">
											</div>
										</div>
									</form>
									<div class="signin-tab-link forget-password">
										New Here?
										<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui ">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
												<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
												<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-register" class="tab-pane fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
								<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
							</div>
							<div class="modal-body">
								<div role="tabpanel" class="tab-pane active">
									<div id="result_296069" class="status-message"></div>
									<form method="post" class="wp-user-form demo_test">
										<div class="input-filed foodbakery-company-name">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Company Name">
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Display Name">
										</div>
										<div class="input-filed">
											<i class="icon-email"></i>
											<input type="email" placeholder="Email">
										</div>
										<span class="signup-alert">
											<b>Note :</b> Please enter your correct email and we will send you a
											password
											on that email.
										</span>
										<div class="checkbox-area">
											<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
											<label for="terms-head">
												By Registering You Confirm That You Accept theme
												<a target="_blank" href="#">
													Terms &amp; conditions
												</a>
												And
												<a target="_blank" href="#">
													Privacy Policy
												</a>
											</label>
										</div>
										<div class="side-by-side select-icon clearfix">
											<div class="select-holder"></div>
										</div> 
										<div class="checks-holder">
											<div class="input-filed input-field-btn">
												<div class="ajax-signup-button input-button-loader">
													<input type="button" value="Sign Up">
												</div>
											</div>
										</div>
									</form>
									<div class="register_content"></div>
									<div class="create- signin-tab-link ">Already have an account?
										<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
														Facebook</a></li>
												<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
														Twitter</a></li>
												<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
														Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-password" class="tab-pane fade">
							<div class="content-style-form cs-forgot-pbox content-style-form-2">
								<div>
									<form class="user_form" method="post">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
											<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
												Bakery Account</h5>
										</div>
										<div class="modal-body modal-body-loader">
											<span class="alert-info">Enter your email address below and we'll send you
												an
												email with instructions on how to change your password</span>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="text" placeholder="Enter email address..." name="user_input">
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-forgot-button input-button-loader">
													<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
												</div>
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade menu-extras-modal" id="extras-0-1" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
					<h2><a>Extras</a></h2>
				</div>
				<div class="modal-body">
					<div class="menu-selection-container">
						<div class="extras-detail-main">
							<h3>Drinks</h3>
							<div class="extras-detail-options" style="display: block;">
								<div class="extras-detail-att">
									<label for="extra-0-0-1">
										<input type="radio" id="extra-0-0-1" data-ind="0" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">Cold Drink</span>
										<span class="extra-price">£1.50</span>
									</label>
								</div>
								<div class="extras-detail-att">
									<label for="extra-1-0-1">
										<input type="radio" id="extra-1-0-1" data-ind="1" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">Redbull</span>
										<span class="extra-price">£2.50</span>
									</label>
								</div>
								<div class="extras-detail-att">
									<label for="extra-2-0-1">
										<input type="radio" id="extra-2-0-1" data-ind="2" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
										<span class="extra-title">chillies</span>
										<span class="extra-price">£3.50</span>
									</label>
								</div>
							</div>
							<div class="extras-detail-selected"></div>
						</div>
						<div class="extras-btns-holder">
							<button data-menucat-id="0" data-menu-id="1" data-rid="6272" class="add-extra-menu-btn input-button-loader editing-menu" data-rand="21274501">Update</button>
							<a href="#" class="reset-menu-fields btn">Reset Fields</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/jquery-ui.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>