<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food Cout</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fjalla+One">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color-food-court.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="wp-foodbakery">
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header" class="sticky-header header-full-width transparent-header court">
			<div class="main-header">
				<div class="wide">
					<div class="row">
						<div class="main-nav">
							<nav id="site-navigation" class="main-navigation">
								<ul id="menu-main-menu" class="primary-menu">
									<li>
										<a href="#">Demos</a>
										<ul>
											<li><a href="index.html">Food Bakery</a></li>
											<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
											<li><a href="foodstop.html">Food Stop</a></li>
											<li><a href="rtl.html">Rtl Demo</a></li>
											<li><a href="food-cout.html">Food Court</a></li>
											<li><a href="single-restaurant.html">Buddy Day</a></li>
										</ul>
										<!--End Sub Menu -->
									</li>
									<li><a href="listings.html">Restaurants</a></li>
									<li><a href="price-plans.html">Memberships</a></li>
									<li>
										<a href="#">Pages</a>
										<ul>
											<li><a href="how-it-works.html">How it works</a></li>
											<li><a href="faq.html">FAQ’s</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="search-result.html">Search Result</a></li>
											<li><a href="contact-us.html">Contact</a></li>
										</ul>
										<!--End Sub Menu -->
									</li>
									<li>
										<a href="#">Blogs</a>
										<ul>
											<li><a href="blog-large.html">Blog Large</a></li>
											<li><a href="blog-medium.html">Blog Medium</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-detail.html">Blog Detail Page</a></li>
										</ul>
										<!--End Sub Menu -->
									</li>
								</ul>
							</nav>
							<!-- .main-navigation -->
						</div>
						<div class="logo">
							<figure>
								<a href="#" class="light-logo">
									<img src="assets/extra-images/foodcourt-logo.png" style="width:202px;height:53px;" alt="Foodcourt">
								</a>
								<a href="#" class="dark-logo">
									<img src="assets/extra-images/foodcourt-sticky-logo.png" style="width:202px;height:53px;" alt="Foodcourt">
								</a>
							</figure>
						</div>
						<div class="login-option">
							<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a><a class="get-start-btn" href="register-restaurant.html"> Register Restaurant </a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<!-- Home Pages Elements Strat -->
			<!-- Main Search and Categories Strat -->
			<div class="page-section  nopadding cs-nomargin" style="margin-top: 0px; padding-top: 200px; padding-bottom: 0px; margin-bottom: -60px; background: url(assets/extra-images/foodcourt-mainimage-1.png) no-repeat fixed center / cover;">
				<!-- Container Start -->
				<div class="container">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="element-title">
										<h1 style="color:#ffffff !important; font-size: 48px !important; letter-spacing: 1px !important; line-height: 54px !important; text-align:center!important; font-weight:600!important; text-transform:uppercase!important;">
											Find restaurants near you</h1>
										<p style="color:#ffffff !important; font-size: 24px !important; line-height: 32px !important; text-align:center!important; text-transform:uppercase!important;">
											Delivered Fresh and Hot at your doorstep</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<!--Element Section Start-->
									<!--Foodbakery Element Start-->
									<div class="row">
										<!-- Column Start -->
										<div class="listing-main-search">
											<div class="text-holder">
												<strong></strong>
												<span></span>
											</div>
											<div class="main-search classic">
												<form>
													<div class="restaurant-search-element-container row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<div class="field-holder">
																<span class="restaurant-element-search-btn">
																	<i class="icon-search5"></i>
																</span>
																<div class="select-location">
																	<div class="foodbakery-locations-fields-group foodbakery-focus-out">
																		<span id="foodbakery_radius_location_open333" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
																		<input type="text" class="location-field-text filter" placeholder="All Locations">
																	</div>
																	<div class="select-location" id="foodbakery-radius-range333" style="display: none;">
																		<div class="select-popup popup-open">
																			<a id="location_close_popup333" href="javascript:0;" class="location-close-popup">
																				<i class="icon-times"></i></a>
																			<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																			<p>Show with in</p>
																			<input id="ex16b333" type="text" data-value="10" value="10" style="display: none;">
																			<script>
																				jQuery(document).ready(function () {
																					var elem = jQuery("#ex16b333");
																					if (elem.length != "") {
																						elem.slider({
																							step: 1,
																							min: 0,
																							max: 500,
																							value: 10,
																						});
																						elem.on("slideStop", function () {
																							var rang_slider_val = elem.val();
																							jQuery("#ex16b333CurrentSliderValLabel").html(rang_slider_val);
																							jQuery("#range-hidden-foodbakery-radius333").val(rang_slider_val);
																							//foodbakery_restaurant_content("333");
																						});
																						elem.on("slide", function () {
																							jQuery("#ex16b333CurrentSliderValLabel").html(elem.val());
																						});
																					}

																					$("#foodbakery_radius_location_open333").click(function () {
																						$("#foodbakery-radius-range333").show();
																					});
																					$("#location_close_popup333").click(function () {
																						$("#foodbakery-radius-range333").hide();
																					});
																				});
																			</script>
																			<span>Miles: <span id="ex16b333CurrentSliderValLabel">10</span></span><br>
																			<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
																		</div>
																	</div>
																	<input value="Search" type="submit">
																</div>
															</div>
														</div>
													</div>
												</form>
											</div>
										</div>
										<!-- Column End -->
									</div>
									<!--Foodbakery Element End-->
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="contact-area">
										<span class="time">
											<a href="#" data-toggle="tooltip" data-placement="top" title="Opening Time: 08:00 AM"><i class="icon-clock-o"></i></a>
										</span>
										<span class="phone">
											<a href="#" data-toggle="tooltip" data-placement="top" title="+44 852 852 888"><i class="icon-phone5"></i></a>
										</span>
										<span class="location">
											<a href="#" data-toggle="tooltip" data-placement="top" title="add location here"><i class="icon-location-pin"></i></a>
										</span>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:50px">
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="categories-holder modern">
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-toaster text-color"></i>
													<h6 style="color:#000000 !important;"><span>BreakFast</span></h6>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-truck3 text-color"></i>
													<h6 style="color:#000000 !important;"><span>Delivery</span></h6>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-dinner text-color"></i>
													<h6 style="color:#000000 !important;"><span>Dinner</span></h6>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-lunch text-color"></i>
													<h6 style="color:#000000 !important;"><span>Lunch</span></h6>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-wine text-color"></i>
													<h6 style="color:#000000 !important;"><span>Nightlife</span></h6>
												</a>
											</div>
										</div>
										<div class="col-lg-2 col-sm-4 col-xs-6">
											<div class="categories-list">
												<a href="#">
													<i class="icon-basket text-color"></i>
													<h6 style="color:#000000 !important;"><span>Take Away</span></h6>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end section row -->
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- Main Search and Categories End -->
			<!-- Browse Location Start -->
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px; padding-top: 100px; padding-bottom: 40px; margin-bottom: 0px; background: #ffffff;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="center">
										<div style="padding-left:10px; padding-right:10px; margin-top:10px; margin-bottom:10px;" class="cs-spreator modern_new">
											<div class="cs-seprater" style="text-align:center;">
												<span>
													<img src="assets/images/divider-img.png" alt="">
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="element-title">
										<h1 style="color:#000000 !important; font-size: 26px !important; letter-spacing: 0px !important; line-height: 20px !important; text-align:Center; font-style:normal;">
											Browse By Location</h1>
										<p style="text-align:center;">Choose from your favorite location</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="element-title align-left"></div>
									<div class="location-holder modern">
										<div class="row">
											<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
												<ul class="location-list">
													<li><a href="#">England</a><span>(24 places)</span></li>
													<li><a href="#">Cheshire</a><span>(3 places)</span></li>
													<li><a href="#">Scotland</a><span>(3 places)</span></li>
													<li><a href="#">Devon</a><span>(2 places)</span></li>
													<li><a href="#">Kent</a><span>(2 places)</span></li>
												</ul>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
												<ul class="location-list">
													<li><a href="#">Maidstone</a><span>(2 places)</span></li>
													<li><a href="#">Acle</a><span>(1 places)</span></li>
													<li><a href="#">Bridport</a><span>(1 places)</span></li>
													<li><a href="#">Cambridgeshire</a><span>(1 places)</span></li>
													<li><a href="#">County Down</a><span>(1 places)</span></li>
												</ul>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
												<ul class="location-list">
													<li><a href="#">Crewe</a><span>(1 places)</span></li>
													<li><a href="#">Huntingdon</a><span>(1 places)</span></li>
													<li><a href="#">Aberaeron</a><span>(0 places)</span></li>
													<li><a href="#">Aberdare</a><span>(0 places)</span></li>
													<li><a href="#">Aberdeen</a><span>(0 places)</span></li>
												</ul>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
												<ul class="location-list">
													<li><a href="#">Aberfeldy</a><span>(0 places)</span></li>
													<li><a href="#">Abergavenny</a><span>(0 places)</span></li>
													<li><a href="#">Abergele</a><span>(0 places)</span></li>
													<li><a href="#">Aberystwyth</a><span>(0 places)</span></li>
													<li><a href="#">Alford</a><span>(0 places)</span></li>
												</ul>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="more-btn-holder"><a class="more-btn" href="#">See more
														locations</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end section row -->
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- Browse Location End -->
			<!-- How it Works Start -->
			<div class="page-section parallex-bg nopadding cs-nomargin" data-type="background" style="margin-top: 0px; padding-top: 60px; padding-bottom: 50px; margin-bottom: 0px;
    background: url(assets/extra-images/banner3-1.jpg) no-repeat center / cover fixed #ffffff;">
				<!-- Container Start -->
				<div class="container">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="element-title">
										<h1 style="color:#ffffff !important; text-align:Center; font-style:normal;">
											How It works</h1>
										<p style="text-align:center; color : #fff !important;">Easy 3 Step Orders</p>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="cs-icon-boxes-listleft">
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="icon-boxes has-border left">
													<div class="img-holder">
														<figure>
															<a href="#">
																<img src="assets/extra-images/icon-hasborder-img1.png" alt="Choose a Restaurant">
															</a>
														</figure>
													</div>
													<div class="text-holder">
														<h3 style="color:#ffffff !important;"><a href="#" style="color:#ffffff !important;">Choose a
																Restaurant</a></h3>
														<span>We make it simple to find the food you crave. Enter your
															address and let us do the rest.</span>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="icon-boxes has-border left">
													<div class="img-holder">
														<figure>
															<a href="#">
																<img src="assets/extra-images/icon-hasborder-img2.png" alt="Choose a Tasty Dish">
															</a>
														</figure>
													</div>
													<div class="text-holder">
														<h3 style="color:#ffffff !important;"><a href="#" style="color:#ffffff !important;">Choose a Tasty
																Dish</a></h3>
														<span>When you order Eat Street, we'll hook you up with
															exclusive coupons, specials and rewards.</span>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
												<div class="icon-boxes has-border left">
													<div class="img-holder">
														<figure>
															<a href="#">
																<img src="assets/extra-images/icon-hasborder-img3.png" alt="Pick up or Delivery"></a>
														</figure>
													</div>
													<div class="text-holder">
														<h3 style="color:#ffffff !important;"><a href="#" style="color:#ffffff !important;">Pick up or
																Delivery</a></h3>
														<span>We make food ordering fast, simple and free - no matter if
															you order online or cash.</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end section row -->
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- How it Works End -->

			<!-- Top Restaurant Start -->
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px; padding-top: 60px; padding-bottom: 60px; margin-bottom: 0px; background: #ffffff;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
										<div class="element-title">
											<h1 style="color:#000000 !important; font-size: 26px !important; letter-spacing: 0px !important; line-height: 20px !important; text-align:left; font-style:normal;">
												Top Restaurant </h1>
											<p style="text-align:left;">All the top restaurant in your city</p>
										</div>
									</div>
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:25px">
									</div>
									<div class="row">
										<div class="foodbakery-restaurant-content">
											<div class="detail-map-restaurant">
												<form id="frm_restaurant_arg84276">
													<div class="page-content col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<!--Foodbakery Element Start-->
														<div class="listing grid-slider">
															<div class="swiper-container">
																<ul class="swiper-wrapper">
																	<li class="swiper-slide">
																		<div class="list-post featured">
																			<div class="img-holder">
																				<figure>
																					<a href="#">
																						<img width="359" height="212" src="assets/extra-images/cover-photo01-1-1-359x212.jpg" class="attachment-foodbakery_media_8 size-foodbakery_media_8" alt="">
																					</a>
																				</figure>
																			</div>
																			<div class="text-holder">
																				<div class="list-option">
																					<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
																						<i class="icon-heart-o"></i>
																					</a>
																				</div>
																				<div class="post-title">
																					<h5>
																						<a href="#">Misumisu Thai</a>
																						<span class="sponsored text-color">Sponsored</span>
																					</h5>
																				</div>
																				<address> <span>Type of food : </span>
																					BreakFast, Delivery, Lunch, Pizza,
																					Prawns</address>
																				<span class="location">England</span>
																				<div class="delivery-potions">
																					<div class="post-time">
																						<i class="icon-motorcycle"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Delivery
																									time</b> <b class="tooltip-info">Your
																									order will be
																									delivered in 10
																									minutes.</b> </div>
																						</div>
																					</div>
																					<div class="post-time">
																						<i class="icon-clock4"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Pickup
																									time</b> <b class="tooltip-info">You
																									can pickup order in
																									15 minutes.</b>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="list-rating">
																					Reviews Coming Soon
																				</div>
																				<span class="restaurant-status open">Open</span>
																			</div>
																		</div>
																	</li>
																	<li class="swiper-slide">
																		<div class="list-post ">
																			<div class="img-holder">
																				<figure>
																					<a href="#">
																						<img width="359" height="212" src="assets/extra-images/cover-photo07-1-1-359x212.jpg" class="attachment-foodbakery_media_8 size-foodbakery_media_8" alt="">
																					</a>
																				</figure>
																			</div>
																			<div class="text-holder">
																				<div class="list-option">
																					<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
																						<i class="icon-heart-o"></i>
																					</a>
																				</div>
																				<div class="post-title">
																					<h5>
																						<a href="#">Jet’s Kitchen</a>
																					</h5>
																				</div>
																				<address> <span>Type of food : </span>
																					BreakFast, Dinner, Hot Dogs
																				</address>
																				<span class="location">Scotland</span>
																				<div class="delivery-potions">
																					<div class="post-time">
																						<i class="icon-motorcycle"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Delivery
																									time</b> <b class="tooltip-info">Your
																									order will be
																									delivered in 10
																									minutes.</b> </div>
																						</div>
																					</div>
																					<div class="post-time">
																						<i class="icon-clock4"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Pickup
																									time</b> <b class="tooltip-info">You
																									can pickup order in
																									15 minutes.</b>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="list-rating">
																					Reviews Coming Soon
																				</div>
																				<span class="restaurant-status open">Open</span>
																			</div>
																		</div>
																	</li>
																	<li class="swiper-slide">
																		<div class="list-post ">
																			<div class="img-holder">
																				<figure>
																					<a href="#">
																						<img width="359" height="212" src="assets/extra-images/cover-photo12-1-1-359x212.jpg" class="attachment-foodbakery_media_8 size-foodbakery_media_8" alt="">
																					</a>
																				</figure>
																			</div>
																			<div class="text-holder">
																				<div class="list-option">
																					<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
																						<i class="icon-heart-o"></i>
																					</a>
																				</div>
																				<div class="post-title">
																					<h5>
																						<a href="#">Golden Chick
																							Fries</a>
																					</h5>
																				</div>
																				<address> <span>Type of food : </span>
																					Doughnut, Hot Dogs, Nightlife,
																					Noodles</address>
																				<span class="location">England</span>
																				<div class="delivery-potions">
																					<div class="post-time">
																						<i class="icon-motorcycle"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Delivery
																									time</b> <b class="tooltip-info">Your
																									order will be
																									delivered in 10
																									minutes.</b> </div>
																						</div>
																					</div>
																					<div class="post-time">
																						<i class="icon-clock4"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Pickup
																									time</b> <b class="tooltip-info">You
																									can pickup order in
																									15 minutes.</b>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="list-rating">
																					<div class="rating-star">
																						<span class="rating-box" style="width: 100%;"></span>
																					</div>
																					<span class="reviews">(1)</span>
																				</div>
																				<span class="restaurant-status close">Close</span>
																			</div>
																		</div>
																	</li>
																	<li class="swiper-slide">
																		<div class="list-post ">
																			<div class="img-holder">
																				<figure>
																					<a href="#">
																						<img width="359" height="212" src="assets/extra-images/cover-photo20-1-1-359x212.jpg" class="attachment-foodbakery_media_8 size-foodbakery_media_8" alt="">
																					</a>
																				</figure>
																			</div>
																			<div class="text-holder">
																				<div class="list-option">
																					<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
																						<i class="icon-heart-o"></i>
																					</a>
																				</div>
																				<div class="post-title">
																					<h5>
																						<a href="#">Dragon Express</a>
																					</h5>
																				</div>
																				<address> <span>Type of food : </span>
																					BreakFast, Delivery, Dinner,
																					Nightlife</address>
																				<span class="location">England</span>
																				<div class="delivery-potions">
																					<div class="post-time">
																						<i class="icon-motorcycle"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Delivery
																									time</b> <b class="tooltip-info">Your
																									order will be
																									delivered in 10
																									minutes.</b> </div>
																						</div>
																					</div>
																					<div class="post-time">
																						<i class="icon-clock4"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Pickup
																									time</b> <b class="tooltip-info">You
																									can pickup order in
																									15 minutes.</b>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="list-rating">
																					Reviews Coming Soon
																				</div>
																				<span class="restaurant-status open">Open</span>
																			</div>
																		</div>
																	</li>
																	<li class="swiper-slide">
																		<div class="list-post ">
																			<div class="img-holder">
																				<figure>
																					<a href="#">
																						<img width="359" height="212" src="assets/extra-images/cover-photo18-1-1-359x212.jpg" class="attachment-foodbakery_media_8 size-foodbakery_media_8" alt="">
																					</a>
																				</figure>
																			</div>
																			<div class="text-holder">
																				<div class="list-option">
																					<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
																						<i class="icon-heart-o"></i>
																					</a>
																				</div>
																				<div class="post-title">
																					<h5>
																						<a href="#">Nature Healthy
																							Food</a>
																					</h5>
																				</div>
																				<address> <span>Type of food : </span>
																					BreakFast, Chines Soup, Pizza, Take
																					Away</address>
																				<span class="location">England</span>
																				<div class="delivery-potions">
																					<div class="post-time">
																						<i class="icon-motorcycle"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Delivery
																									time</b> <b class="tooltip-info">Your
																									order will be
																									delivered in 10
																									minutes.</b> </div>
																						</div>
																					</div>
																					<div class="post-time">
																						<i class="icon-clock4"></i>
																						<div class="time-tooltip">
																							<div class="time-tooltip-holder">
																								<b class="tooltip-label">Pickup
																									time</b> <b class="tooltip-info">You
																									can pickup order in
																									15 minutes.</b>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="list-rating">
																					<div class="rating-star">
																						<span class="rating-box" style="width: 100%;"></span>
																					</div>
																					<span class="reviews">(1)</span>
																				</div>
																				<span class="restaurant-status close">Close</span>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
															<div class="swiper-button-prev"><i class="icon-arrow_back"></i></div>
															<div class="swiper-button-next"><i class="icon-arrow_forward"></i></div>
														</div>
														<!--Foodbakery Element End-->
													</div>
													<!-- Column Start -->
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end section row -->
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- Top Restaurant End -->

			<!-- Company-Logos Start -->
			<div class="page-section" style="margin-top: 0px; padding-top: 60px; padding-bottom: 30px; margin-bottom: 0px; background: #f7f7f7">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#000000 !important; font-size: 26px !important; letter-spacing: 0px !important; line-height: 20px !important; text-align:left; font-style:normal;">
									Choose from post popular</h1>
								<p style="text-align:left;">Cum doctus civibus efficiantur in imperdiet deterruisset.
								</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="company-holder simple">
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/misumiu-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Misumisu Thai</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/jet-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Jet’s Kitchen</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/goldenchick-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Golden Chick Fries</a></h6>
										</div>
										<div class="company-rating">
											<div class="rating-star">
												<span class="rating-box" style="width: 100%;"></span>
											</div>
											<span class="reviews">(1)</span>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/dragon-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Dragon Express</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/healthy-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Nature Healthy Food</a></h6>
										</div>
										<div class="company-rating">
											<div class="rating-star">
												<span class="rating-box" style="width: 100%;"></span>
											</div>
											<span class="reviews">(1)</span>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/menu-2.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Menu &amp; Drinks</a></h6>
										</div>
										<div class="company-rating">
											<div class="rating-star">
												<span class="rating-box" style="width: 100%;"></span>
											</div>
											<span class="reviews">(1)</span>
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/meatlover-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Meat Lovers</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/subway-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Subway Surfers</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/bking-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Burger King</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/restaurant-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Restaurant &amp; Cousine</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/pizzahut-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Pizza Hut</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/domino-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Domino’s Pizza</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/kfc-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">KFC – Kentucky</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/hardees-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Hardee’s</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/tacobell-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Taco Bell</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/noodle-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Noodle Menu</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/coffee-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Premium Coffee</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/wendy-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Wendy’s Cafe</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/mcdonals-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">McDonald’s</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/nando-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Nando’s</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/juicy-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Juicy Power</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="company-logo">
									<figure>
										<a href="#">
											<img src="assets/extra-images/menu-1-1.png" class="img-grid wp-post-image" alt=""> </a>
									</figure>
									<div class="text-holder">
										<div class="post-title">
											<h6><a href="#">Bakery Cookies</a></h6>
										</div>
										<div class="company-rating">
											Reviews Coming Soon
											<div class="list-option">
												<a href="#" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
													<i class="icon-heart-o"></i>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Company-Logos End -->

			<!-- Testimonial Start -->
			<div class="page-section  nopadding cs-nomargin" style="margin-top: 0px; padding-top: 60px; padding-bottom: 0px; margin-bottom: 0px; background: #ffffff;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="element-title">
								<h1 style="color:#000 !important; text-align:Center; font-style:normal;">
									Testimonials</h1>
								<p style="text-align:center;">What say about Us</p>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="row">
								<div class="testimonial simple">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="swiper-container">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="text-holder">
															<p>This restaurant chain made famous for its gourmet burgers
																makes
																it easy for customers to find a chain nearby. Prominent
																calls-to-action include “as well as easy access. to
																social media
																accounts.</p>
														</div>
														<div class="img-holder">
															<figure>
																<img src="assets/extra-images/testimonial-img2-1-1.jpg" alt="">
															</figure>
														</div>
														<div class="author-detail">
															<div class="auther-name"><span>@Christian Sandoval</span>
															</div>
														</div>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="testimonial-holder">
														<div class="text-holder">
															<p>Prominent calls-to-action include “as well as easy
																access. to
																social media accounts. This restaurant chain made famous
																for its
																gourmet burgers makes it easy for customers to find a
																chain
																nearby.</p>
														</div>
														<div class="img-holder">
															<figure>
																<img src="assets/extra-images/testimonial-img1-1-1.jpg" alt="">
															</figure>
														</div>
														<div class="author-detail">
															<div class="auther-name"><span>@Sandoval Pro</span></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-pagination"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- Testimonial End -->
			<!-- Newsletter Start -->
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px; padding-top: 30px; padding-bottom: 30px; margin-bottom: 0px; background: url(assets/extra-images/food-courtsubheader.jpg) no-repeat center top / cover / cover;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="mailchimp-newsletter">
												<div class="mailchimp_title">
													<h5>SUBSCRIBE US</h5>
													<span>Subscribe us and be always up to date!</span>
												</div>
												<div class="mailchimp-signup">
													<div class="status status-message cs-spinner" style="display:none">
													</div>
													<div class="fieldset">
														<form>
															<div class="input-holder">
																<div class="field-holder">
																	<label>
																		<i class=" icon-envelope3"></i>
																		<input type="text" id="mc_email1" class="field-input" name="mc_email" placeholder=" Enter Your Email Address...">
																	</label>
																</div>
																<input class="btn-submit bgcolor" id="btn_newsletter_1" type="submit" value="Sign Up">
															</div>
														</form>
														<div id="newsletter_error_div_1" style="display:none" class="alert alert-danger">
															<button class="close" type="button">×</button>
															<p><i class="icon-warning4"></i>
																<span id="newsletter_mess_error_1"></span>
															</p>
														</div>
														<div id="newsletter_success_div_1" style="display:none" class="alert alert-success">
															<button class="close" type="button">×</button>
															<p><i class="icon-warning4"></i><span id="newsletter_mess_success_1"></span></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- end section row -->
						</div>
					</div>
				</div>
				<!-- End Container Start -->
			</div>
			<!-- Newsletter End -->
			<!-- Home Pages Elements End  -->
		</div>
		<!-- Main Section End -->
		<footer id="footer" class="footer-style-4">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="widget widget_text">
										<div class="widget-title">
											<h5>About us</h5>
										</div>
										<div class="textwidget">Lorem ipsum dolor sit amet,consectetuer adipiscing
											elit.Donec odio. Quisque volutpatmattis eros. Nullam malesuadaerat ut
											turpis.
											<img class="alignnone wp-image-4077 size-medium" src="assets/extra-images/footer-img-300x134.png" alt="" width="270" height="120">
										</div>
									</div>
									<ul class="social-media">
										<li><a class="addthis_button_facebook at300b" data-original-title="facebook" title="Facebook" href="#"><i class="icon-facebook"></i></a></li>
										<li><a class="addthis_button_twitter at300b" data-original-title="twitter" title="Twitter" href="#"><i class="icon-twitter"></i></a></li>
										<li><a class="addthis_button_google at300b" data-original-title="google+" target="_blank" title="Google Bookmark" href="#"><i class="icon-google"></i></a></li>
										<li><a class="cs-more addthis_button_compact at300m" href="#"><i class="icon-share"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
									<div class="widget widget-connect">
										<div class="widget-title">
											<h5>Contact Us</h5>
										</div>
										<ul>
											<li>
												<span class="bgcolor"><i class="icon-ring_volume"></i></span>
												<p>7897827382173</p>
											</li>
											<li>
												<span class="bgcolor"><i class="icon-envelope-o"></i></span>
												<p><a href="mailto:info@foudcourt.com">info@foudcourt.com</a></p>
											</li>
											<li>
												<span class="bgcolor"><i class="icon-location-pin2"></i></span>
												<p>252-258 Oxfort St, London bangla,\r\nUnited Kingdom</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
									<div class="widget widget-related-post">
										<div class="widget widget-recent-blog-post">
											<div class="widget-title">
												<h5>Popular Articles</h5>
											</div>
											<ul>
												<li>
													<div class="img-holder">
														<figure>
															<a href="#">
																<img src="assets/extra-images/fb_masonary_7-1-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt=""> </a>
														</figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h6><a href="#">Creating the world’s greatest food community
																	with food ...</a></h6>
														</div>
														<div class="post-options">
															<span><i class=" icon-clock4"></i> October 28, 2016</span>
														</div>
													</div>
												</li>
												<li>
													<div class="img-holder">
														<figure>
															<a href="#">
																<img src="assets/extra-images/fb_masonary_8-1-1-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="">
															</a>
														</figure>
													</div>
													<div class="text-holder">
														<div class="post-title">
															<h6><a href="#">half year technology to update customers and
																	restaurants</a></h6>
														</div>
														<div class="post-options">
															<span><i class=" icon-clock4"></i> October 28, 2016</span>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.cs-footer-widgets -->
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>
										© 2018 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.cs-copyright -->
		</footer>
		<!-- Modal Popup Start -->
		<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
			<div class="modal-dialog">
				<div class="login-form">
					<div class="modal-content">
						<div class="tab-content">
							<div id="user-login-tab" class="tab-pane fade in active">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
									<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
								</div>
								<div class="modal-body">
									<p class="foodbakery-dev-login-top-msg"></p>
									<div class="cs-login-pbox">
										<div class="status status-message"></div>
										<form method="post" class="wp-user-form webkit" id="ControlForm_43687">
											<div class="cs-demo-login">
												<div class="cs-demo-login-lable text-color">Click to login with Demo User
												</div>
												<div class="clearfix"></div>
												<ul class="login-switches">
													<li>
														<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
													</li>
													<li>
														<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
													</li>
												</ul>
											</div>
											<div class="input-filed">
												<i class="icon-user4"></i>
												<input type="text" placeholder="Username">
											</div>
											<div class="input-filed">
												<i class="icon-unlock-alt"></i>
												<input type="password" value="Password">
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-login-button input-button-loader">
													<input type="button" class="cs-bgcolor" value="Log in">
												</div>
											</div>
										</form>
										<div class="signin-tab-link forget-password">
											New Here?
											<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
										</div>
										<div class="footer-element comment-form-social-connect social_login_ui ">
											<div class="social-media">
												<h6><span>Login with</span></h6>
												<ul>
													<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
													<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
													<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="user-register" class="tab-pane fade">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
									<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
								</div>
								<div class="modal-body">
									<div role="tabpanel" class="tab-pane active">
										<div id="result_296069" class="status-message"></div>
										<form method="post" class="wp-user-form demo_test">
											<div class="input-filed foodbakery-company-name">
												<i class="icon-v-card"></i>
												<input type="text" placeholder="Company Name">
											</div>
											<div class="input-filed">
												<i class="icon-user4"></i>
												<input type="text" placeholder="Username">
											</div>
											<div class="input-filed">
												<i class="icon-v-card"></i>
												<input type="text" placeholder="Display Name">
											</div>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="email" placeholder="Email">
											</div>
											<span class="signup-alert">
												<b>Note :</b> Please enter your correct email and we will send you a
												password
												on that email.
											</span>
											<div class="checkbox-area">
												<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
												<label for="terms-head">
													By Registering You Confirm That You Accept theme
													<a target="_blank" href="#">
														Terms &amp; conditions
													</a>
													And
													<a target="_blank" href="#">
														Privacy Policy
													</a>
												</label>
											</div>
											<div class="side-by-side select-icon clearfix">
												<div class="select-holder"></div>
											</div>
											  
											<div class="checks-holder">
												<div class="input-filed input-field-btn">
													<div class="ajax-signup-button input-button-loader">
														<input type="button" value="Sign Up">
													</div>
												</div>
											</div>
										</form>
										<div class="register_content"></div>
										<div class="create- signin-tab-link ">Already have an account?
											<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
										</div>
										<div class="footer-element comment-form-social-connect social_login_ui">
											<div class="social-media">
												<h6><span>Login with</span></h6>
												<ul>
													<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
															Facebook</a></li>
													<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
															Twitter</a></li>
													<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
															Google</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="user-password" class="tab-pane fade">
								<div class="content-style-form cs-forgot-pbox content-style-form-2">
									<div>
										<form class="user_form" method="post">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">×</span>
												</button>
												<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
													Bakery Account</h5>
											</div>
											<div class="modal-body modal-body-loader">
												<span class="alert-info">Enter your email address below and we'll send you
													an
													email with instructions on how to change your password</span>
												<div class="input-filed">
													<i class="icon-email"></i>
													<input type="text" placeholder="Enter email address..." name="user_input">
												</div>
												<div class="input-filed input-field-btn">
													<div class="ajax-forgot-button input-button-loader">
														<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
													</div>
												</div>
												<div class="forget-password">
													<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade menu-extras-modal" id="extras-0-1" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
						<h2><a>Extras</a></h2>
					</div>
					<div class="modal-body">
						<div class="menu-selection-container">
							<div class="extras-detail-main">
								<h3>Drinks</h3>
								<div class="extras-detail-options" style="display: block;">
									<div class="extras-detail-att">
										<label for="extra-0-0-1">
											<input type="radio" id="extra-0-0-1" data-ind="0" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
											<span class="extra-title">Cold Drink</span>
											<span class="extra-price">£1.50</span>
										</label>
									</div>
									<div class="extras-detail-att">
										<label for="extra-1-0-1">
											<input type="radio" id="extra-1-0-1" data-ind="1" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
											<span class="extra-title">Redbull</span>
											<span class="extra-price">£2.50</span>
										</label>
									</div>
									<div class="extras-detail-att">
										<label for="extra-2-0-1">
											<input type="radio" id="extra-2-0-1" data-ind="2" data-menucat-id="0" data-menu-id="1" name="extra-0-1">
											<span class="extra-title">chillies</span>
											<span class="extra-price">£3.50</span>
										</label>
									</div>
								</div>
								<div class="extras-detail-selected"></div>
							</div>
							<div class="extras-btns-holder">
								<button data-menucat-id="0" data-menu-id="1" data-rid="6272" class="add-extra-menu-btn input-button-loader editing-menu" data-rand="21274501">Update</button>
								<a href="#" class="reset-menu-fields btn">Reset Fields</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Popup End -->
	</div>

	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>