<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="index.html" class="light-logo">
										<img src="assets/extra-images/main-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul>
										<li>
											<a href="#">Demos</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="rtl.html">Rtl Demo</a></li>
												<li><a href="food-cout.html">Food Court</a></li>
												<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li>
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li><a href="faq.html">FAQ’s</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="search-result.html">Search Result</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav><!-- .main-navigation -->
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>

											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
													Burger</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
													Soup</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
													Coffee</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
													Drink</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
													Stick</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
													Dogs</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
													Cream</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
													Fries</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
													pane</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
													water</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
											</li>

										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">

														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																<input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}

																		$("#foodbakery_radius_location_open").click(function () {
																			$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a><a class="get-start-btn" href="register-restaurant.html">
									Register
									Restaurant </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 80px;padding-bottom: 60px;margin-bottom: 0px;background: url(assets/extra-images/banner-img-2.jpg) no-repeat center top / cover;">
				<!-- Container Start -->
				<div class="container ">
					<div class="row">
						<div class="section-fullwidth col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
									<!--Element Section Start-->
									<!--Foodbakery Element Start-->
									<div class="row">
										<!-- Column Start -->
										<div class="listing-main-search">
											<div class="main-search">
												<form action="#">
													<div class="restaurant-search-element-container row">
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
															<div class="field-holder"> <span class="restaurant-element-search-btn"><i class="icon-search5"></i> </span>
																<input placeholder="Resturant name" name="search_title" value="" type="text">
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
															<div class="field-holder"> <span> <i class="icon-location search-by-location-icon"></i>
																</span>
																<ul>
																	<li class="select-location">
																		<div class="foodbakery-locations-fields-group foodbakery-focus-out">
																			<span id="foodbakery_radius_location_open333" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
																			<input type="text" class="location-field-text filter" placeholder="All Locations">
																		</div>
																		<div class="select-location" id="foodbakery-radius-range333" style="display: none;">
																			<div class="select-popup popup-open">
																				<a id="location_close_popup333" href="javascript:0;" class="location-close-popup">
																					<i class="icon-times"></i></a>
																				<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																				<p>Show with in</p>
																				<input id="ex16b333" type="text" data-value="10" value="10" style="display: none;">
																				<script>
																					jQuery(document).ready(function () {
																						var elem = jQuery("#ex16b333");
																						if (elem.length != "") {
																							elem.slider({
																								step: 1,
																								min: 0,
																								max: 500,
																								value: 10,
																							});
																							elem.on("slideStop", function () {
																								var rang_slider_val = elem.val();
																								jQuery("#ex16b333CurrentSliderValLabel").html(rang_slider_val);
																								jQuery("#range-hidden-foodbakery-radius333").val(rang_slider_val);
																								//foodbakery_restaurant_content("333");
																							});
																							elem.on("slide", function () {
																								jQuery("#ex16b333CurrentSliderValLabel").html(elem.val());
																							});
																						}

																						$("#foodbakery_radius_location_open333").click(function () {
																							$("#foodbakery-radius-range333").show();
																						});
																						$("#location_close_popup333").click(function () {
																							$("#foodbakery-radius-range333").hide();
																						});
																					});
																				</script>
																				<span>Miles: <span id="ex16b333CurrentSliderValLabel">10</span></span><br>
																				<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>

												</form>
											</div>
										</div>
										<!-- Column End -->
									</div>
									<!--Foodbakery Element End-->
								</div>
							</div><!-- end section row -->
						</div>
					</div>
				</div> <!-- End Container Start -->
			</div>
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 10px;margin-bottom: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="row">
								<aside class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
									<div class="filter-wrapper">
										<div class="foodbakery-filters listing-filter">
											<div class="filter-holder panel-default">
												<div class="filter-heading">
													<h6><i class="icon-food"></i>Cuisines</h6>
												</div>
												<div class="select-categories">
													<ul class="filter-list cs-checkbox-list">
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_1" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_1">Apple
																	Juice</label>
																<span>(5)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_2" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_2">BB.Q</label>
																<span>(2)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_3" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_3">Beef
																	Roast</label>
																<span>(3)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_4" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_4">Carrot
																	Juice</label>
																<span>(1)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_5" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_5">Cheese
																	Burger</label>
																<span>(6)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="foodbakery_restaurant_category_6" class="foodbakery_restaurant_category" value="apple-juice">
																<label for="foodbakery_restaurant_category_6">Cheicken
																	Roast</label>
																<span>(2)</span>
															</div>
														</li>
														<li class="expand">See more cuisines</li>
													</ul>
												</div>
											</div>
											<div class="filter-holder panel-default">
												<div class="filter-heading">
													<h6><i class="icon-clock4"></i>Opening Status</h6>
												</div>
												<div class="select-categories restaurant_timings">
													<ul class="filter-list cs-parent-checkbox-list">
														<li>
															<div class="checkbox">
																<input type="checkbox" id="restaurant_timings_open" name="restaurant_timings_checkbox" class="" value="open">
																<label for="restaurant_timings_open">Open Now
																	<span>(5)</span>
																</label>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="restaurant_timings_close" name="restaurant_timings_checkbox" class="restaurant_timings_close" value="close">
																<label for="restaurant_timings_close">Closed Now
																	<span>(10)</span>
																</label>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="filter-holder panel-default">
												<div class="filter-heading">
													<h6><i class="icon-external-link"></i>Pre Orders</h6>
												</div>

												<div class="select-categories restaurant_pre_order">
													<ul class="filter-list cs-parent-checkbox-list">
														<li>
															<div class="checkbox">
																<input type="checkbox" id="restaurant_pre_order_yes" name="restaurant_pre_order_checkbox" class="restaurant_pre_order_yes" value="yes">
																<label for="restaurant_pre_order_yes">Yes
																	<span>(11)</span>
																</label>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="restaurant_pre_order_no" name="restaurant_pre_order_checkbox" class="restaurant_pre_order_no" value="no">
																<label for="restaurant_pre_order_no">No <span>(4)</span>
																</label>
															</div>
														</li>
													</ul>
												</div>
											</div>
											<div class="filter-holder panel-default">
												<div class="filter-heading">
													<h6><i class="icon-folder_special"></i>Specials</h6>
												</div>
												<div class="select-categories">
													<ul class="filter-list cs-checkbox-list">
														<li>
															<div class="checkbox">
																<input type="checkbox" id="specials_1" class="specials" value="deals">
																<label for="specials_1">Deals</label>
																<span>(5)</span>
															</div>
														</li>
														<li>
															<div class="checkbox">
																<input type="checkbox" id="specials_2" class="specials" value="free-delivery">
																<label for="specials_2">Free Delivery</label>
																<span>(12)</span>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</aside>
								<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
									<div class="listing-sorting-holder">
										<div class="row">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<h4>15 Restaurant's found</h4>
											</div>
										</div>
									</div>
									<div class="listing simple">
										<ul>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/listing-logo18.png" class="img-list wp-post-image" alt=""></a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="list-rating">
														<div class="rating-star">
															<span class="rating-box" style="width: 100%;"></span>
														</div>
														<span class="reviews">(1)</span>
													</div>
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Restaurant Demo</a>
															<span class="sponsored text-color">Sponsored</span>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Apple
														Juice</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Totnes, Devon</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart4"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"> <img src="assets/extra-images/fb-restaurant-01.jpg" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Jet’s Kitchen</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Chines
														Soup, Egg Fry, Fish Fry</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Montrose, Angus</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-spinner icon-spin"></i></a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/fb-restaurant-04.jpg" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Golden Chick Fries</a>
															<span class="sponsored text-color">Sponsored</span>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span>
														Doughnut, Hot Dogs, Ice Cream</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b>
																	<b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b>
																</div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b>
																	<b class="tooltip-info">You can pickup
																		order in
																		15 minutes.</b>
																</div>
															</div>
														</div>
														<span>Leyton, Greater London</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
														<i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/fb-restaurant-06.jpg" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Dragon Express</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Apple
														Juice, Carrot Juice, Ice Cream</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
														<i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/xlisting-logo03.png.pagespeed.ic_.aT-o9LinEJ.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="list-rating">
														<div class="rating-star">
															<span class="rating-box" style="width: 100%;"></span>
														</div>
														<span class="reviews">(1)</span>
													</div>
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Nature Healthy Food</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Apple
														Juice, Chicken Roast, Chines Soup, Magi</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Bristol, Bristol</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"> <img src="assets/extra-images/listing-logo09.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Menu &amp; Drinks</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span>
														Chicken
														Roast, Chines Soup, Cold Coffee, Cold Drink, Hot
														Dogs</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Acle, Norfolk</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/fb-restaurant-09.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Burger King</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Beef
														Roast, Doughnut, Prawns</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Bridport, Dorset</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in">
														<i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"> <img src="assets/extra-images/listing-logo13.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Restaurant &amp; Cousine</a>
															<span class="sponsored text-color">Sponsored</span>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Apple
														Juice,
														BB.Q, Beef Roast</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Bedford, Bedfordshire</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/fb-restaurant-11.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status open"><em class="bookmarkRibbon"></em>Open</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">Domino’s Pizza</a>
															<span class="sponsored text-color">Sponsored</span>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Apple
														Juice, BB.Q, Beef Roast</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Neston, Cheshire</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
											<li>
												<div class="img-holder">
													<figure>
														<a href="#"><img src="assets/extra-images/fb-restaurant-13.png" class="img-list wp-post-image" alt=""> </a>
													</figure>
													<span class="restaurant-status close"><em class="bookmarkRibbon"></em>Close</span>
												</div>
												<div class="text-holder">
													<div class="post-title">
														<h5>
															<a href="listing-detail.html">KFC – Kentucky</a>
														</h5>
													</div>
													<span class="post-categories"><span>Type of food :
														</span> Chines
														Soup, Cold Coffee, Cold Drink</span>
													<div class="delivery-potions">
														<div class="post-time">
															<i class="icon-motorcycle"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Delivery
																		time</b> <b class="tooltip-info">Your order will
																		be
																		delivered in 10 minutes.</b> </div>
															</div>
														</div>
														<div class="post-time">
															<i class="icon-clock4"></i>
															<div class="time-tooltip">
																<div class="time-tooltip-holder"> <b class="tooltip-label">Pickup
																		time</b> <b class="tooltip-info">You
																		can pickup order in
																		15 minutes.</b> </div>
															</div>
														</div>
														<span>Eton, Berkshire</span>
													</div>
												</div>
												<div class="list-option">

													<a href="javascript:void(0);" class="shortlist-btn" data-toggle="modal" data-target="#sign-in"><i class="icon-heart-o"></i> </a>
													<a href="#" class="viewmenu-btn text-color">View Menu</a>
												</div>
											</li>
										</ul>
									</div>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="page-nation">
												<ul class="pagination pagination-large">
													<li class="disabled"><span>Prev</span></li>
													<li class="active"><span><a class="page-numbers active">1</a></span></li>
													<li><a href="#">2</a></li>
													<li><a href="#">Next</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
									<div class="order-sort-results">
										<h5>Sort By</h5>
										<ul>
											<li class="active"><a href="#" class="sort-by-best_match"><i class="icon-thumbs-up2"></i>Best
													Match</a></li>
											<li><a href="#" class="sort-by-alphabetical"><i class="icon-sort-alpha-asc"></i>Alphabetical</a>
											</li>
											<li><a href="#" class="sort-by-ratings"> <i class="icon-star-o"></i>Ratings</a></li>
											<li><a href="#" class="sort-by-minimum_order_value"><i class="icon-user-minus"></i>Minimum order
													value</a>
											</li>
											<li><a href="#" class="sort-by-delivery_fee"><i class="icon-dollar"></i>Delivery fee</a></li>
											<li><a href="#" class="sort-by-fastest_delivery"><i class="icon-fast-forward"></i>Fastest
													delivery</a>
											</li>
										</ul>
									</div>
									<div class="message-box" style="background-color: #00a474;">
										<strong>Can’t find a Restaurant?</strong>
										<span>If you can't find the Restaurant that you want to Order,
											request to add
											in our list</span>
										<a href="#" class="request-btn">Restaurant Request</a>
									</div>
									<div class="message-box" style="background-color: #fa9918;">
										<strong>I‘ m not Listed!</strong><span>is your restaurant or
											business not
											listed on over site</span>
										<a href="#" class="request-btn">Add Your business!</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-2">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="widget widget-newsletter">
								<div class="widget-title">
									<h5>Subscribe to our Newsletter</h5>
								</div>
								<div class="fieldset">
									<form action="#">
										<div class="field-holder">
											<label>
												<i class=" icon-envelope3"></i>
												<input type="text" class="field-input" placeholder=" Enter Your Email Address...">
											</label>
										</div>
										<div class="field-holder btn-holder">
											<input class="subscribe-btn bgcolor" type="submit" value="Sign Up">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Foodbakery is the business of food and restaurants.
									Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
									Explore restaurants, bars, and cafés by locality cum doctus civibus
									efficiantur in imperdiet deterruisset. FoodBakery Just ordered me some grub
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="listings.html">Aberaeron</a></li>
									<li><a href="listings.html">Aberdeenshire</a></li>
									<li><a href="listings.html">Anston</a></li>
									<li><a href="listings.html">Ascot</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cuisines</h5>
								</div>
								<ul>
									<li><a href="listings.html">BB.Q</a></li>
									<li><a href="listings.html">ChickenRoast</a></li>
									<li><a href="listings.html">Cold Coffee</a></li>
									<li><a href="listings.html">Cold Drink</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li><a href="blog-large.html">Blog Large</a></li>
									<li><a href="blog-medium.html">Blog Medium</a></li>
									<li><a href="blog-medium.html">Blog Masonry</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="how-it-works.html">How itworks</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
										<p><a href="#">support@chimpstudio.com</a>
										</p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i></span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
		<div class="modal-dialog">
			<div class="login-form">
				<div class="modal-content">
					<div class="tab-content">
						<div id="user-login-tab" class="tab-pane fade in active">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
								<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
							</div>
							<div class="modal-body">
								<p class="foodbakery-dev-login-top-msg"></p>
								<div class="cs-login-pbox">
									<div class="status status-message"></div>
									<form method="post" class="wp-user-form webkit" id="ControlForm_43687">
										<div class="cs-demo-login">
											<div class="cs-demo-login-lable text-color">Click to login with Demo User
											</div>
											<div class="clearfix"></div>
											<ul class="login-switches">
												<li>
													<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
												</li>
												<li>
													<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
												</li>
											</ul>
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-unlock-alt"></i>
											<input type="password" value="Password">
										</div>
										<div class="forget-password">
											<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
										</div>
										<div class="input-filed input-field-btn">
											<div class="ajax-login-button input-button-loader">
												<input type="button" class="cs-bgcolor" value="Log in">
											</div>
										</div>
									</form>
									<div class="signin-tab-link forget-password">
										New Here?
										<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui ">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
												<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
												<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-register" class="tab-pane fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
								<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
							</div>
							<div class="modal-body">
								<div role="tabpanel" class="tab-pane active">
									<div id="result_296069" class="status-message"></div>
									<form method="post" class="wp-user-form demo_test">
										<div class="input-filed foodbakery-company-name">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Company Name">
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Display Name">
										</div>
										<div class="input-filed">
											<i class="icon-email"></i>
											<input type="email" placeholder="Email">
										</div>
										<span class="signup-alert">
											<b>Note :</b> Please enter your correct email and we will send you a
											password
											on that email.
										</span>
										<div class="checkbox-area">
											<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
											<label for="terms-head">
												By Registering You Confirm That You Accept theme
												<a target="_blank" href="#">
													Terms &amp; conditions
												</a>
												And
												<a target="_blank" href="#">
													Privacy Policy
												</a>
											</label>
										</div>
										<div class="side-by-side select-icon clearfix">
											<div class="select-holder"></div>
										</div> 
										<div class="checks-holder">
											<div class="input-filed input-field-btn">
												<div class="ajax-signup-button input-button-loader">
													<input type="button" value="Sign Up">
												</div>
											</div>
										</div>
									</form>
									<div class="register_content"></div>
									<div class="create- signin-tab-link ">Already have an account?
										<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
														Facebook</a></li>
												<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
														Twitter</a></li>
												<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
														Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-password" class="tab-pane fade">
							<div class="content-style-form cs-forgot-pbox content-style-form-2">
								<div>
									<form class="user_form" method="post">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
											<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
												Bakery Account</h5>
										</div>
										<div class="modal-body modal-body-loader">
											<span class="alert-info">Enter your email address below and we'll send you
												an
												email with instructions on how to change your password</span>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="text" placeholder="Enter email address..." name="user_input">
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-forgot-button input-button-loader">
													<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
												</div>
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>