<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register User and Add Restaurant – FoodBakery</title>
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->
	<!-- Bootstrap Link Start-->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
	<!-- Bootstrap Link End-->
	<!-- Iconmoon Link Start-->
	<link href="assets/css/iconmoon.css" rel="stylesheet">
	<!-- Iconmoon Link End-->
	<!-- Animate Link Start-->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- Animate Link End-->
	<!-- Chosen Link Start-->
	<link href="assets/css/chosen.css" rel="stylesheet">
	<!-- Chosen Link End-->
	<!-- Swiper Link Start-->
	<link href="assets/css/swiper.css" rel="stylesheet">
	<!-- Swiper Link End-->
	<!-- Woocommerce Link Start-->
	<link href="assets/css/woocommerce.css" rel="stylesheet">
	<!-- Woocommerce Link End-->
	<!-- Pretty Photo Link Start-->
	<link href="assets/css/prettyPhoto.css" rel="stylesheet">
	<!-- Pretty Photo Link End-->
	<!-- Themes / plugin Link Start-->
	<link href="style.css" rel="stylesheet">
	<link href="assets/css/cs-foodbakery-plugin.css" rel="stylesheet">
	<link href="assets/css/color.css" rel="stylesheet">
	<link href="assets/css/widget.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/rtl.css" rel="stylesheet">
	<!-- Themes / plugin Link End-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="assets/js/modernizr.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
		<!-- Header Start -->
		<header id="header">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="logo">
								<figure>
									<a href="index.html" class="light-logo">
										<img src="assets/extra-images/main-logo.png" alt="FoodBakery">
									</a>
								</figure>
							</div>
							<div class="main-nav">
								<nav id="site-navigation" class="main-navigation">
									<ul>
										<li>
											<a href="#">Demos</a>
											<ul>
												<li><a href="index.html">Food Bakery</a></li>
												<li><a href="mexican-restaurant.html">Mexican Restaurant</a></li>
												<li><a href="foodstop.html">Food Stop</a></li>
												<li><a href="rtl.html">Rtl Demo</a></li>
												<li><a href="food-cout.html">Food Court</a></li>
												<li><a href="single-restaurant.html">Single Restaurant Demo</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li><a href="listings.html">Restaurants</a></li>
										<li>
											<a href="#">Pages</a>
											<ul>
												<li><a href="price-plans.html">Price Plans</a></li>
												<li><a href="how-it-works.html">How it works</a></li>
												<li><a href="faq.html">FAQ’s</a></li>
												<li><a href="404.html">404</a></li>
												<li><a href="search-result.html">Search Result</a></li>
												<li><a href="contact-us.html">Contact</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-large.html">Blog Large</a></li>
												<li><a href="blog-medium.html">Blog Medium</a></li>
												<li><a href="blog-masonry.html">Blog Masonry</a></li>
												<li><a href="blog-detail.html">Blog Detail Page</a></li>
											</ul>
											<!--End Sub Menu -->
										</li>
									</ul>
								</nav><!-- .main-navigation -->
							</div>
							<div class="main-location">
								<ul>
									<li class="location-has-children">
										<a href="#"><i class="icon-compass-with-white-needles"></i>Feel Like Eating</a>
										<ul>

											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-05-1.png">Apple
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-19-1.png">BB.Q</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Beef
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-10-1.png">Carrot
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-03-1.png">Cheese
													Burger</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-07-1.png">Chicken
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-01-1.png">Chines
													Soup</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-18-1.png">Cold
													Coffee</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-23-1.png">Cold
													Drink</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-28-1.png">Cupcake</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-21-1.png">Doughnut</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-25-1.png">Drum
													Stick</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-11-1.png">Egg
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-12-1.png">Fish
													Fry</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-13-1.png">Fresh
													Juice</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-30-1.png">Hot
													Dogs</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-26-1.png">Ice
													Cream</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-15-1.png">Magi</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-09-1.png">Noodles</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-14-1.png">Pastry</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-29-1.png">Pizza</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-06-1.png">Potato
													Fries</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-24-1.png">Prawns</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-17-1.png">Sham
													pane</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-27-1.png">Shawarma</a><span></span>
											</li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-04-1.png">Soda
													water</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-16-1.png">Stakes</a>
												<span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-22-1.png">Steam
													Roast</a> <span></span> </li>
											<li><a href="listings.html"><img alt="" src="assets/extra-images/food-icon-02-1.png">Tea</a><span></span>
											</li>

										</ul>
									</li>
									<li class="location-has-children choose-location">
										<a href="#"><i class="icon-location-pin2"></i>Choose location</a>
										<ul>
											<li class="select-location">
												<div class="foodbakery-locations-fields-group">
													<form action="#"><span id="foodbakery_radius_location_open" class="foodbakery-radius-location"><i class="icon-target5"></i></span>
														<span class="foodbakery-input-cross foodbakery-input-cross-header" style="display:none;">
															<i class="icon-cross"></i></span>
														<input type="text" value="" name="location" placeholder="All Locations" autocomplete="off">

														<span><span class="loc-icon-holder"><i class="icon-target3"></i></span></span>
														<div class="select-location" id="foodbakery-radius-range622192" style="display: none;">
															<div class="select-popup popup-open">
																<a id="location_close_popup622192" href="javascript:0;" class="location-close-popup">
																	<i class="icon-times"></i></a>
																<input type="hidden" class="foodbakery-radius" name="foodbakery_radius" value="10">
																<p>Show with in</p>
																<input id="ex16b313324" type="text" data-value="10" value="10" style="display: none;">
																<script>
																	jQuery(document).ready(function () {
																		var elem = jQuery("#ex16b313324");
																		if (elem.length != "") {
																			elem.slider({
																				step: 1,
																				min: 0,
																				max: 500,
																				value: 10,
																			});
																			elem.on("slideStop", function () {
																				var rang_slider_val = elem.val();
																				jQuery("#ex16b313324CurrentSliderValLabel").html(rang_slider_val);
																				jQuery("#range-hidden-foodbakery-radius622192").val(rang_slider_val);
																				//foodbakery_restaurant_content("622192");
																			});
																			elem.on("slide", function () {
																				jQuery("#ex16b313324CurrentSliderValLabel").html(elem.val());
																			});
																		}

																		$("#foodbakery_radius_location_open").click(function () {
																			$("#foodbakery-radius-range622192").show();
																		});
																		$("#location_close_popup622192").click(function () {
																			$("#foodbakery-radius-range622192").hide();
																		});
																	});
																</script>
																<span>Miles: <span id="ex16b313324CurrentSliderValLabel">10</span></span><br>
																<p class="my-location">of <i class="cs-color icon-location-arrow"></i><a id="foodbakery-geo-location-all" class="cs-color foodbakery-geo-location313324" href="javascript:void(0)">My location</a></p>
															</div>
														</div>
													</form>
												</div>
											</li>
											<li class="popular-location">Popular Locations</li>
											<li>
												<ul>
													<li><a href="#">Acle</a></li>
													<li><a href="#">Cheshire</a></li>
													<li><a href="#">Crewe</a></li>
													<li><a href="#">Devon</a></li>
													<li><a href="#">England</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="login-option">
								<a class="cs-color cs-popup-joinus-btn login-popup" data-target="#sign-in" data-toggle="modal" href="#user-register">Login / Register</a><a class="get-start-btn" href="register-restaurant.html">
									Register
									Restaurant </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Main Section Start -->
		<div class="main-section">
			<div class="page-section nopadding cs-nomargin" style="margin-top: 0px;padding-top: 60px;padding-bottom: 60px;margin-bottom: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
							<div class="user-dashboard loader-holder">
								<div class="user-holder">
									<ul class="restaurant-settings-nav progressbar-nav">
										<li class="active processing"><a href="register-restaurant.html" class="cond-restaurant-settings1">Information</a></li>
										<li><a href="register-select-package.html" class="cond-restaurant-settings1">Select Package</a></li>
										<li><a href="register-payment-info.html" class="cond-restaurant-settings1">Payment Information</a></li>
										<li><a href="register-activation.html" class="cond-restaurant-settings1">Activation</a></li>
									</ul>
									<div id="restaurant-sets-holder">
										<form class="form-fields-set foodbakery-dev-restaurant-form" method="post" action="register-select-package.html">
											<ul class="register-add-restaurant-tab-container restaurant-information-tab-container">
												<li>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<div class="row">
																<ul class="has-seperator">
																	<li>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																			<div class="field-holder">
																				<label>Restaurant name *</label><input type="text" placeholder="i.e Pizza Hut" class="foodbakery-dev-req-field" id="foodbakery_restaurant_title_59054637" name="foodbakery_restaurant_title">
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																			<div class="field-holder">
																				<label>Restaurant phone</label><input type="text" placeholder="i.e +1 321 828 6662" id="foodbakery_restaurant_phone_59054637" name="foodbakery_restaurant_contact_phone">
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																			<div class="field-holder">
																				<label>Manager Name</label><input type="text" placeholder="i.e Alard Willaim" id="foodbakery_restaurant_manager_name_59054637" name="foodbakery_restaurant_manager_name">
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																			<div class="field-holder">
																				<label>Manager Contact
																					phone</label><input type="text" placeholder="i.e +1 321 828 6662" id="foodbakery_restaurant_manager_phone_59054637" name="foodbakery_restaurant_manager_phone">
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																			<div class="field-holder">
																				<label>Contact Email</label><input type="text" placeholder="i.e alard@example.com " id="foodbakery_restaurant_contact_email_59054637" name="foodbakery_restaurant_contact_email">
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="element-title">
																				<h4>Location</h4>
																			</div>
																		</div>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="opt-conts">
																				<div class="row">
																					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																						<div class="field-holder">
																							<label>Country *</label>
																							<div class="select-holder">
																								<span class="loader-country-restaurant"></span>
																								<select data-placeholder="Select Country" class="form-control chosen-select form-select-country dir-map-search foodbakery-dev-req-field " id="loc_country_restaurant" name="foodbakery_post_loc_country_restaurant">
																									<option value="">
																										Select
																										Country
																									</option>
																									<option value="barry" data-name="">
																										Barry
																									</option>
																									<option value="cardiff" data-name="">
																										Cardiff
																									</option>
																									<option value="cowbridge" data-name="">
																										Cowbridge
																									</option>
																									<option value="england" data-name="">
																										England
																									</option>
																									<option value="llantwit-major" data-name="">
																										Llantwit
																										Major
																									</option>
																									<option value="northern-ireland" data-name="">
																										Northern
																										Ireland
																									</option>
																									<option value="penarth" data-name="">
																										Penarth
																									</option>
																									<option value="scotland" data-name="">
																										Scotland
																									</option>
																									<option value="wales" data-name="">
																										Wales
																									</option>
																								</select>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<div class="field-holder">
																							<label>State</label>
																							<div class="select-holder">
																								<span class="loader-state-restaurant"></span>
																								<select data-placeholder="Select State" class="form-control chosen-select form-select-state dir-map-search " id="loc_state_restaurant" name="foodbakery_post_loc_state_restaurant">
																									<option value="">
																										Select State
																									</option>
																								</select>
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<div class="field-holder">
																							<label>City</label>
																							<div class="select-holder">
																								<span class="loader-city-restaurant"></span>
																								<select data-placeholder="Select City" class="form-control chosen-select form-select-city dir-map-search " id="loc_city_restaurant" name="foodbakery_post_loc_city_restaurant">
																									<option value="">
																										Select
																										City
																									</option>
																								</select>
																							</div>
																						</div>
																					</div>
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<div class="field-holder">
																							<label>Latitude</label>
																							<input type="text" placeholder="Latitude" class="form-control gllpLatitude" id="foodbakery_post_loc_latitude" name="foodbakery_post_loc_latitude_restaurant" value="51.5073509">
																						</div>
																					</div>
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<div class="field-holder">
																							<label>Longitude</label>
																							<input type="text" placeholder="Longitude" class="form-control gllpLongitude" id="foodbakery_post_loc_longitude" name="foodbakery_post_loc_longitude_restaurant" value="-0.12775829999998223">
																						</div>
																					</div>
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<input type="hidden" id="foodbakery__loc_bounds_rest" name="foodbakery_loc_bounds_rest_restaurant" value=""><input type="hidden" id="foodbakery_add_new_loc" class="gllpSearchField" style="margin-bottom:10px;" name="foodbakery_add_new_loc_restaurant" value=""><input type="hidden" id="foodbakery_post_loc_zoom" class="gllpZoom" name="foodbakery_post_loc_zoom_restaurant" value="9">
																						<div class="field-holder">
																							<label>Find On Map</label>
																							<input type="text" onkeypress="foodbakery_gl_search_map(this.value)" placeholder="Type Your Address" class="foodbakery-search-location" id="loc_address" name="foodbakery_post_loc_address_restaurant" autocomplete="off">
																						</div>
																					</div>
																					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																						<div class="field-holder"></div>
																						<div class="field-holder search-location-map input-button-loader">
																							<input type="button" class="acc-submit cs-section-update cs-color csborder-color gllpSearchButton" id="foodbakery_map_search_btn" name="foodbakery_map_search_btn" value="Search Location">
																						</div>
																					</div>
																				</div>
																				<div class="row">
																					<!-- map start -->
																					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																						<div class="cs-map-section" style="float:left; width:100%; height:284px;">
																							<div class="gllpMap" id="cs-map-location-fe-id">
																								<img style="width:100%;height: 100%;" src="assets/extra-images/map-location.png" alt="">
																							</div>
																						</div>
																						<!--<p> For the precise location, you can drag and drop the pin.-->
																					</div>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<label>Delivery/Pickup</label>
																				<select class="chosen-select" name="foodbakery_restaurant_pickup_delivery">
																					<option value="delivery">Delivery</option>
																					<option value="pickup">Pickup</option>
																					<option value="delivery_and_pickup">Delivery &amp; Pickup</option>
																				</select>
																			</div>
																		</div>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="foodbakery-dev-appended-cats12">
																				<div class="field-holder">
																					<label>Cuisines *</label>
																					<select data-placeholder="Choose some Cuisines" class="multiple chosen-select foodbakery-dev-req-field" multiple="" id="foodbakery_foodbakery_restaurant_category" name="foodbakery_restaurant_category[]">
																						<option value="apple-juice">Apple Juice</option>
																						<option value="bb-q">BB.Q</option>
																						<option value="beef-roast">Beef Roast</option>
																						<option value="carrot-juice">Carrot Juice</option>
																						<option value="cheese-burger">Cheese Burger</option>
																						<option value="chicken-roast">Chicken Roast</option>
																						<option value="chines-soup">Chines Soup</option>
																						<option value="cold-coffee">Cold Coffee</option>
																						<option value="cold-drink">Cold Drink</option>
																						<option value="cupcake">Cupcake</option>
																						<option value="doughnut">Doughnut</option>
																						<option value="drum-stick">Drum Stick</option>
																						<option value="egg-fry">Egg Fry</option>
																						<option value="fish-fry">Fish Fry</option>
																						<option value="fresh-juice">Fresh Juice</option>
																						<option value="hot-dogs">Hot Dogs</option>
																						<option value="ice-cream">Ice Cream</option>
																						<option value="magi">Magi</option>
																						<option value="noodles">Noodles</option>
																						<option value="pastry">Pastry</option>
																						<option value="pizza">Pizza</option>
																						<option value="potato-fries">Potato Fries</option>
																						<option value="prawns">Prawns</option>
																						<option value="sham-pane">Sham pane</option>
																						<option value="shawarma">Shawarma</option>
																						<option value="soda-water">Soda water</option>
																						<option value="stakes">Stakes</option>
																						<option value="steam-roast">Steam Roast</option>
																						<option value="tea">Tea</option>
																					</select>
																				</div>
																			</div>
																		</div>
																	</li>
																	<li>
																		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
																			<div class="element-title">
																				<h4>Signup Fields</h4>
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<label>Username</label>
																				<input type="text" placeholder="i.e alardwillaim" name="foodbakery_restaurant_username" class="foodbakery-dev-username foodbakery-dev-req-field">
																			</div>
																		</div>
																		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
																			<div class="field-holder">
																				<label>Email</label>
																				<input type="text" placeholder="i.e alard@example.com" name="foodbakery_restaurant_user_email" class="foodbakery-dev-user-email foodbakery-dev-req-field">
																			</div>
																		</div>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<div class="field-holder">
																<div class="payment-holder">
																	<div class="checkbox-area">
																		<input type="checkbox" id="terms-59054637" name="terms-59054637" class="foodbakery-dev-req-field">
																		<label for="terms-59054637">
																			By Registering You Confirm That You Accept The
																			<a target="_blank" href="contact-us.html">Terms &amp; conditions </a>
																			And <a target="_blank" href="price-plans.html">Privacy Policy </a>
																		</label>
																	</div>
																	<input onclick="location.href='register-select-package.html';" type="submit" value="Next" id="btn-next-restaurant-information" class="bgcolor">
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Section End -->
		<!-- Footer Start -->
		<footer id="footer" class="footer-style-2">
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="widget widget-newsletter">
								<div class="widget-title">
									<h5>Subscribe to our Newsletter</h5>
								</div>
								<div class="fieldset">
									<form action="#">
										<div class="field-holder">
											<label>
												<i class=" icon-envelope3"></i>
												<input type="text" class="field-input" placeholder=" Enter Your Email Address...">
											</label>
										</div>
										<div class="field-holder btn-holder">
											<input class="subscribe-btn bgcolor" type="submit" value="Sign Up">
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget_text">
								<div class="widget-title">
									<h5>About us</h5>
								</div>
								<div class="textwidget">Foodbakery is the business of food and restaurants.
									Ridiculus sociosqu cursus neque cursus curae ante scelerisque vehicula.
									Explore restaurants, bars, and cafés by locality cum doctus civibus
									efficiantur in imperdiet deterruisset. FoodBakery Just ordered me some grub
								</div>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cities</h5>
								</div>
								<ul>
									<li><a href="listings.html">Aberaeron</a></li>
									<li><a href="listings.html">Aberdeenshire</a></li>
									<li><a href="listings.html">Anston</a></li>
									<li><a href="listings.html">Ascot</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-top-cities">
								<div class="widget-title">
									<h5>Popular Cuisines</h5>
								</div>
								<ul>
									<li><a href="listings.html">BB.Q</a></li>
									<li><a href="listings.html">ChickenRoast</a></li>
									<li><a href="listings.html">Cold Coffee</a></li>
									<li><a href="listings.html">Cold Drink</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
							<div class="widget widget-categories">
								<div class="widget-title">
									<h5>Menu</h5>
								</div>
								<ul>
									<li><a href="blog-large.html">Blog Large</a></li>
									<li><a href="blog-medium.html">Blog Medium</a></li>
									<li><a href="blog-medium.html">Blog Masonry</a></li>
									<li><a href="contact-us.html">Contact</a></li>
									<li><a href="faq.html">FAQ’s</a></li>
									<li><a href="how-it-works.html">How itworks</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="widget widget-connect">
								<div class="widget-title">
									<h5> Connect</h5>
								</div>
								<ul>
									<li><span class="bgcolor"><i class="icon-ring_volume"></i></span>
										<p>+1 123 456 7892</p>
									</li>
									<li><span class="bgcolor"><i class="icon-envelope-o"></i></span>
										<p><a href="#">support@chimpstudio.com</a>
										</p>
									</li>
									<li><span class="bgcolor"><i class="icon-location-pin2"></i></span>
										<p>33 - B, 2nd Floor, Saint Jhon Doe Appartments, Sussex, UK.26AL565C.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-sec">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copyright-inner">
								<div class="copy-right">
									<p>© 2020 Foodbakery. All Rights Reserved. Powered By <a href="#">ChimpGroup</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.cs-copyright -->
		</footer>
		<!-- Footer End -->
	</div>
	<!-- Modal Popup Start -->
	<div class="modal fade" id="sign-in" aria-labelledby="myModalLabel">
		<div class="modal-dialog">
			<div class="login-form">
				<div class="modal-content">
					<div class="tab-content">
						<div id="user-login-tab" class="tab-pane fade in active">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
								<h5 class="modal-title foodbakery-dev-login-main-title">Login To Your Account</h5>
							</div>
							<div class="modal-body">
								<p class="foodbakery-dev-login-top-msg"></p>
								<div class="cs-login-pbox">
									<div class="status status-message"></div>
									<form class="wp-user-form webkit">
										<div class="cs-demo-login">
											<div class="cs-demo-login-lable text-color">Click to login with Demo User
											</div>
											<div class="clearfix"></div>
											<ul class="login-switches">
												<li>
													<a href="restaurant-dashboard.html" class="btn-red demo-publisher-user"><i class="icon-food"></i> Restaurant</a>
												</li>
												<li>
													<a href="buyer-dashboard.html" class="btn-red btn-green demo-buyer-user"><i class="icon-user4"></i> Buyer</a>
												</li>
											</ul>
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-unlock-alt"></i>
											<input type="password" value="Password">
										</div>
										<div class="forget-password">
											<a data-toggle="tab" href="#user-password" class="cs-forgot-switch forgot-switch">Forgot Password?</a>
										</div>
										<div class="input-filed input-field-btn">
											<div class="ajax-login-button input-button-loader">
												<input type="button" class="cs-bgcolor" value="Log in">
											</div>
										</div>
									</form>
									<div class="signin-tab-link forget-password">
										New Here?
										<a data-toggle="tab" href="#user-register" class="foodbakery-dev-login-box-btn forgot-switch">Signup</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui ">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="#" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With Facebook</a></li>
												<li><a href="#" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With Twitter</a></li>
												<li><a href="#" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-register" class="tab-pane fade">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
								<h5 id="myModalLabel" class="modal-title">Sign Up</h5>
							</div>
							<div class="modal-body">
								<div role="tabpanel" class="tab-pane active">
									<div id="result_296069" class="status-message"></div>
									<form class="wp-user-form demo_test">
										<div class="input-filed foodbakery-company-name">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Company Name">
										</div>
										<div class="input-filed">
											<i class="icon-user4"></i>
											<input type="text" placeholder="Username">
										</div>
										<div class="input-filed">
											<i class="icon-v-card"></i>
											<input type="text" placeholder="Display Name">
										</div>
										<div class="input-filed">
											<i class="icon-email"></i>
											<input type="email" placeholder="Email">
										</div>
										<span class="signup-alert">
											<b>Note :</b> Please enter your correct email and we will send you a
											password
											on that email.
										</span>
										<div class="checkbox-area">
											<input type="checkbox" id="terms-head" class="foodbakery-dev-req-field">
											<label for="terms-head">
												By Registering You Confirm That You Accept theme
												<a target="_blank" href="#">
													Terms &amp; conditions
												</a>
												And
												<a target="_blank" href="#">
													Privacy Policy
												</a>
											</label>
										</div>
										<div class="side-by-side select-icon clearfix">
											<div class="select-holder"></div>
										</div> 
										<div class="checks-holder">
											<div class="input-filed input-field-btn">
												<div class="ajax-signup-button input-button-loader">
													<input type="button" value="Sign Up">
												</div>
											</div>
										</div>
									</form>
									<div class="register_content"></div>
									<div class="create- signin-tab-link ">Already have an account?
										<a data-toggle="tab" href="#user-login-tab" class="foodbakery-dev-signup-box-btn">Login here</a>
									</div>
									<div class="footer-element comment-form-social-connect social_login_ui">
										<div class="social-media">
											<h6><span>Login with</span></h6>
											<ul>
												<li><a href="javascript:void(0);" title="Facebook" data-original-title="Facebook" class="social_login_login_facebook facebook"><span class="social-mess-top fb-social-login" style="display:none">Please set API key</span><i class="icon-facebook"></i>Sign In With
														Facebook</a></li>
												<li><a href="javascript:void(0);" title="Twitter" data-original-title="twitter" class="social_login_login_twitter twitter"><span class="social-mess-top tw-social-login" style="display:none">Please set API key</span><i class="icon-twitter3"></i>Sign In With
														Twitter</a></li>
												<li><a href="javascript:void(0);" rel="nofollow" title="google-plus" data-original-title="google+" class="social_login_login_google gplus"><span class="social-mess-top gplus-social-login" style="display:none">Please set API key</span><i class="icon-google4"></i>Sign In With
														Google</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="user-password" class="tab-pane fade">
							<div class="content-style-form cs-forgot-pbox content-style-form-2">
								<div>
									<form class="user_form">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">×</span>
											</button>
											<h5 class="modal-title foodbakery-dev-login-main-title">Create Your Food
												Bakery Account</h5>
										</div>
										<div class="modal-body modal-body-loader">
											<span class="alert-info">Enter your email address below and we'll send you
												an
												email with instructions on how to change your password</span>
											<div class="input-filed">
												<i class="icon-email"></i>
												<input type="text" placeholder="Enter email address..." name="user_input">
											</div>
											<div class="input-filed input-field-btn">
												<div class="ajax-forgot-button input-button-loader">
													<input type="submit" class="reset_password cs-bgcolor" name="submit" value="Submit">
												</div>
											</div>
											<div class="forget-password">
												<a data-toggle="tab" href="#user-login-tab" class="cs-login-switch forgot-switch triggered-click">Login Here</a>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal Popup End -->
	<script src="assets/js/responsive.menu.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/chosen.js"></script>
	<script src="assets/js/counter.js"></script>
	<script src="assets/js/fliters.js"></script>
	<script src="assets/js/jquery.fitvids.js"></script>
	<script src="assets/js/jquery.growl.js"></script>
	<script src="assets/js/jquery.matchHeight-min.js"></script>
	<script src="assets/js/masonry.pkgd.js"></script>
	<script src="assets/js/skills-progress.js"></script>
	<script src="assets/js/bootstrap-slider.js"></script>
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/functions-plugin.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>